5

nni einen Senniag 1111, 11111 sm 11111111 nm Schlusse des Vermitisgsnnierrichts. Nech dem
Vortrag eines Gloria von Ο. 1111111111 durch den Kreuzchor wnrdigte Oberlehrer Sehre die 8111111111-
1111111111 des Kaisers 11111 1111111111 Hervorhebnng seiner Fiirsorge fiir die Bedrsngten seines
Volhs und 1111111 111111. Ζ1111 81111111 sengen wir gehreinssm des „Lebe den Herrn“.

Deriibliche Β111 der Schiiler 11111111 drei cheren Klessen send nm 11. ,1111111 1895 111
Belvederc, 1111 Faetnachtsiest 1111111 111111111111111Κ11111111111111 26. Februarius 81111111
Zoelogischen (111111111111. ‚Bei diesem 1111 11. 1. die kemische Opereiie „Meister Tritenbsch oder
dns Abenteuer· eui dem 8111111111ίι ren Herm. Kipper 111 1111111111.

Fiir dns dem Fiirsten Bismnrck hier nn 11111111111111111111111 hatte der 1111 11111
Semmlungen 11111 den Schiilsrn der 1111111111 11111111 11111111111111 gestamen. 11111111 81111111·
1111111111 846 ei. 88 Ρ1. hei.

In (1118111111, 11 der dieser Berieht ehgeschlessen wind, 111111 1111 11111111 1111111111111
Knnde ein: Herr Oberbiirgerm‘eister Geheimrat Dr. Stiibel isi 1111 9. 11111 1891 1111111
schweren *Leiden erlegen. Schon die Nechrichi von 11111 1111111 1. April beechlesssnen Riichtriii
des hochverehrten 11111111 von seinem 1111111111 anch im Κ1111111111111811111, dis 111 eine 1111111111
11111111 1111111 Wandlnngen in unserem Ratskollegium 1111111111 Α11111 rimini, lebheites Bedsncrn
erregt.. Wdhrend wir 1111 an dieser 811111 111111 dic Hniinnng ansgesprcchen hatten, deis ihm
heldige Genesung und noch lnngjiihrige Frende 111 dem, wes er hier 1111 1111111111 helien, heschieden
1111 megs, 11111111 wir nnn der chge 1111111111 geben, deis unsere 81111111 1111 111111 11111 111·
hren 111, 11111111111111 lang 1111 111 mitHingehe seiher genzen Krefi, 11111 111111111111·8111111111
11111· ihrer Interessen, mii vorensblichendem 8111111111 nnd vor 1111111 mii. iieiem 1111111111 Ernst.
gewirke 1111. Fiir 1111111 Aeeten, der 11 111111 einige Jeme 111811111111111111111111, 1111 1111111
11111111 1111111111 geneigi. Deis 111 1111111 Begrhbnisse unser Krenncher singen 111111, ish 1111111111
Versterbenen 1111111 gewiinsehi 11111111 end entsprirhi 111111 1111111111111111111 1111111111811111111111.

Der 111 11111111 Neehiniger gewhhlte Herr Oberhiirgermeisier Geh. Dinnnzrai 1. D.
811111111111111 Rehior, Κ11111111111.Ρ1ο1. 11111111 im Nemen des Lehrerkolleginms 111 19. 8111111
chrerbietigsi. hegriii'st worden. Er 1111111111 111 1111111111111·ἰς1181111111 111 11111111 Biirgernreister
1111 Interesse 111 1111111 11111111 1111111 einen 1111111181111111111111111, den 11111 111111111111111
mit dem Jetzigen Vorstende des scsdrisehen 8111111111, Herrn 8111111111 Fischer, 111 21. 11111 1894
gemacht 1111. Wie sehon dieser Besnch vorwiegend den 1111111111 rrnznliinglichen 111111 des Hanses gaii.
mitHinblickeuidieseitlnnge 1111111111111111111111(1111111111 111111 einen 8111111111-
111, 1111111111 der gesemie Ansschnis fiir des 1111111 1111111111111111111 nm 13. Jnli 1894 die Schnie
eingehend besichtigt‚ nm sich durch den Angenschein vnn der Bedriingnis zn iiherzeugen‚ in die
11111811111111111 durch die bei seinem Bau nicht vorgesehene Drweiierung 111 einem 111111 Doppel·
gymnashrm 11111111 worden 111. Wir leben 11 1111· 81111111 der· Hodmmg, 11111 diese Besichtignngen
11 den msisgsbenden 81111111 die iiberzengueg 11111111 haben, deis einige riiumliche Unzntrsiglich·
1111111 wirhlich dringend Abhiilie erheischen‚ nnd wir· 1111111 1111111111, deis 11111111181111111 111
nicht 11111 11111111 11111111 thigen, weil 111 11111 schnn 191111111111111111111111 werden.

ll. Vererdnnngen der Behiirden.

A. Verordnnnqen 1111 11111191, dienerinnen.

Vom 1011. 18941 Besiimmnngen iiir die Erteilnng der sngen. Freiwilligenzengn isse.

Vom 27. 0111111 18941 Genehmignng 1111 Beantwormug eines 'Fregebegens des 1111111-
ansschnsses zur Fiirdernng der ,1 ngend· nnd i'olksspiele 11 Dentschiend. anieich hiehnnng
11 versichtiger Zuriickhelinng gegeniiber· den nicht. von den znsthndigen Behdrden 11 die 8111111-
111111111111111111111111 Aniregen iiber innere und 11111111 Verhiilinisse im Schul-
wesen und 1111 Einhehmg der ministeriellen Genehmignng der Beentwcrhmg besonders in dem Feli,
wenn die 111111111 Mitteilnngen in der Form 111111111111118111111111 11111111111111 werden sellen.

Vom 11. 1111111111118941 Festsetznngdes Reginus der diesjiihrigen Wcihnechts·
ierien en den Dresdner hiiheren 81111111 nui den 21. December 1111111 81111111 des gesamien
planmsssigen 111111111111.

ἦ*

 

