19

Lottrmrroser, Albin Julius Fckhard‚ geb. 23. April 1874 in 1170771077, ausgenomrnen Ostern 1885.
2 7177 J rhre in Prima aber ausGerundheitsrr'icksiehten 77710777 1·ίὶ1701 7177177177 707778077771770707777
1700710017. rssetragenr. Leistung oen JJJ3 Studium: Naturwrssensdraf en

170707, ArJhur Alexander gob. 7. Febr. 1873 in Chemnitz, aufgenommenostern 1883 2177 7771170
in Prima 3777707117.177770780711Ιη 870310777017071710.

3171071101, ,11077171 7701711 Juli 1872 in Jlbersbaeh b IJbau.auJ'goen0m1ne11 71770777 1871)
217 Jr r'hre m Prima. Betragenl, LeirJurrg oen IJI; geht zum Bankfach

1777710721 Emer Eduard Louis. gob. 2 171171 1871 in Dresden.ausgenommenostmn1⁸⁸5,
2177 ,7771170177 Prima. Berrag en 11, LeisJ Jungen JlI; Studium: Jura.

JJJmarrrr, Hermann, Rudolph J ohannes. geb. l. Nor. 1873 in Dresden, ausgenommen 71770777 7887.
2177 7771770 in Prima. 307707707711·.17010107130771117 Studium: 1107117177.

1117170, 710073 Μ7777177, geb. 1. Febr. 1874 in OJrerpesJerwiJz b. Dresden. aufgerrornnren 111071. 1883,
2177 7777770 in Pn'ma. Botragen 11·, Leistungen JJJ; Studium: 1107117171.

hindar. 117771, geb. 14. Okt. 1868 in Karlsruhe. vorgebildeJ 007 dem Gymnasium und 71007
1701707707771777771 777 Karlrruhe, 77710777, anf Dr. Srhnsters Vorbnreitungranstalt 171 Leipzig.
1701770778οη ΙΙΙ·; Studium: PJdagogik.

171777ιο7, 0770. gob. 6. April 1872 in erhau 1. S.. rorgrrbildet aus 710771 Gymnasium zu Βο7777071. 717777 ,
Jeehnisrhen 877777177777770170070 Ulremnitz und 77717 Dr. 8017007077 1071070170[1770077727 'ru
Leipzig. Leistungon 111·; Studium: Medizin.

Ausserdenr bestand <lie Reifeprfifung im Hebriiischen der 1170770 vom KJJrriglielren

Ministeriurn uns iiberwiesene

ller·nrsdorf‚ Arno. geb. 6. Sept. 1877 zu Frankrnrtein b. Freiberg. bis Ostern 7891 Schrrler unserer
7171077717. (1777771 stud. 117001. in Leipzig.

In die Reifepri'rfung vor Ostern 1895 trater srrmtliche 35 Oberprirnaner ein. 7770
schriJJJiche Priifung war vom 14.-16. u. 18.-20. 1107777707, die miindliche vom 6.-8. JJJJrz. Es
bestanden 33 Schiiler3 einer 17071070 wegen Erkrankung noch nicht miindlich gepriift werden.

70777777 1777- “mm 8777717777

Ort Zeit, J⁰J⁰¹¹JJ¹J⁸JJ 1111111111 odor 00710707· Beruf.

1. Aur Oberprima A.

Jrnold, 1170171700777 1101777 117770781100-327.1111 m. 37Χ87. J J 1¹· Τ77717777777170117700-
s.enb Gtha sebasten
JJJJJJner‚ FrarrzRudolph Zwickau 207111. 777. 17178011 I ll· Jura.
1)171117ηι,107701,171017 NiedDersngiJz 1371111. 777. (177. 877. 111 11· 711· 777777.
b. 707 en
roror, samu 0777777777- 7777777. rr. 07770177 1 77· rum.
177170οω8707-
0717711777οΜ
3017070177, 117777 (JJJJJingen 23711111. 78, (77771 (11. 11·
11078117, RusJonh 1771711 Dromon 27.7Χ11. 76. JJsJ. 87.
Αιιςνηιιαιιιι, 117117 ,17717777

1111· Jura.
11·· 71 171771.

1117171707· 1770771017 1171. 77. (177. 871

J

J Ι 111 1167117177.
3771717ιί711,111711111110170 Markneu· 21.7Χ1.73. 777187. 1

1

l 111· 177777.
kirchen

1117777777, otro 1177777 1170771071 2371111. 777. (777, 87.

7177777717Ιο17770110710111777, 7777000 27777. 77. (777, 71. 771·

Julius 111) 07110771 7Ηο17101717
Jlnrkowsky, 11177771077077 JJ' a J -

Jer· Drerden 227111. 777. (177. 817. 111 1 111 177777..
’1171107771οῃ 11717777 ,117777 1170771777 4711177. 7107. 877. 111 11· 111· Jura.
1110777107, 1177177 Hermann

Alexander· Drrrtlrrr 17711. 777. 1171. 877. 111 11· 111·1117177177711017771077.
1101171777,11007771171777 Dresdon 23,,·1·’. 7-1. 717781. 1711 J 111 177777..
1111177771,07771ΑΙ17·671 Dresden 2271111. 7-1. ,1.7Χ. 771.. 111· 1 111· 177777.

J
J 1·111 Jura.
Ι 111· 1117117 171 7110 1707077.

1
7
J

 

