XVI

IV. 110 adverbiis·

01111 101 habeamus, qrrod uomina numeralia, quae a bl. nec 1101101101· 01 usitate adbibita 111111,
accuratius cognoscamus atque excutiamus, 11110 ea 1111011111Ρο111011111161010110111, quae 1 sermone Cice·
runis aliena scriptorum 11011111 posteriorum novimus propria, 11110 litterarum ordine disposita sunt baec:

alioqui, alioquin ΙΙ 78,81, 126, 111561 hoc adverb. ap. Lucr. primum inventurn a Livio ¹) 111101.
0111. inductum 101110111011101 frequentatum est, ut lexica docent locis Melae praetermissis

aliquatenus l 29, 62ι quod invenitur ap. Quint. (10, 1, 74; 11, 1, 28), Ρ111. (21, 12, 150), Col.
(14, 3, 3) aliosque. .

aliter a o. Abl. Ι 57, de quo usu vid. s. praeposit. p. XVII.

contiuuo Ι 80 i. e. „unmittelbarda1·aui“: Lycia continuo (10. 10111111); quo sensu hoc adverb, quod
omues fere scriptores de tempore dixerunt, praeter ld. nemo usurpavit 2).

,, ΙΙΙ 77 1. e. continue vel continenter: (Euphrates) nec agros continuo secat. Perinde

Quint. (2, 20, 33 9, 2, 11.); noster autern locus 11 lexicis deest.

, exactius l 2, 24; 1100 compar. adverbii ,‚exacte“ 11. ll. primum, ap. Gell. (1, 3, 21) 11011111 legitur.

fabre ΙΙ 19; 11οο adv, quod aute M. nou occurrit nisi ap. Plaut. (11011. 1, 2, 23; Stich. 4, 1, 64),
ap. liv. tantummodo in verbo compos. „iabrel'aci0“ cernitur.

habiliter ΙΙΙ 63: 111011 rarissimum adverb. legitur ap. Liv. 011157 ὅ’).

bucusque Ι 19, ΙΙ 67, 67, 83: apud optimos auctores non invenitur, sed (10111111 11. Pliu. (6, 29;
174), Quint. (5, 13, aar, 80100, 101101101014).

immodice ΙΙ 1081 primum legitru· ap. Liv. (22, 27 aliasque), deinde ap. 1111111. (11, 1, 19), Ρ111.
(30, 1311101. (2, 16, 2), (1011. (19, 2, ll.

invicem Ill 52: quod habeut 0101. (b. g. 4, 1, 53 7, 85, 5, 11111, b. g. 8, 6, 4), Liv. aliique,
Cicero 1111011 1111111 adv. solo q. 0. vicissim ³¹).

maligne Il 16: hoc adv, quod a poetis Hor. et Cat. profectum in orat. prosa primum ap. Liv.⁶l
(3, 63; 8, 12 aliasque), deinde ap. 0111, Sem, Plin. invenimus, nostro loco siguificat
„wenig“, qua rara notione etiam legitur ap. 801. (benef. 6, 34).

novissime Ι 95, ΙΙ 36 i. e. postremo: quo sensu 0111010. (Plauc. iu ep. fam. 10, 17; 10, 24)
01 ap. alios, ut Sall, 1110 legitur, Melae loci desunt 11 lexicis.

perniciter l 99: quarn vocem poetarum 1Ρ1111, Cat.) aLivio ἵ) (26, 4) primo in 10111010111000111111
rarissime legimus apud 11101, 11 Ρ111. 18, 14; 8, 53).

proximo ll 37 110 „proxime“: qua adverbii fornia 11011 solus de loco videtur 11111 011οῑ. 1110
enim loco tss'iceronianc (ad att. 4, 17, 3), qui uou satis certus est, idern siguificat quod
nuperrime. 11. 10011 11 lexicis deest.

subinde 1 39, 56, 94, 1130, 79, 89, 104, ΙΙΙ 31, 37, 40, 43, 47, 87, 102; hoc iidv. nec Cic.
nec Caes. nec Nep. usurparunt, sed Liv. (7, 10, 1ος 8, 27, 1 aliasque) 11011111 111 0111.
pros, induxit ⁸). Nostri loci desunt in lexicis.

V. lle praepositionibus.

Quatenus Mela ab optirnarum auctorum usu loquendi recesserit, melius 011111 001101001111,
11 qua ratione. praepositiones sermoni suo inseruerit inquisivernnusb, qua in 10 eum singula 111110-
11111 apud omnes pervagata necesse 111 1011101110, pluribus verbis 00111101111 licebit.. :lc 1111111111
111111101111010111111 est apud 11. lius praepositiones omnino rursquam inveniri: adversum, 011, circiter,
erga, infra, penes, pone, propter, 11111 e. acc, super 01 subter c. abl, 111111, abs, absque, 011111,

’1 Draegcr, h. s: l p. 951 Krebs-Allg. ,4111111 s. v.: ὃ1 Livii ct Melae loci desiderantur ap. 1111111111.
Th. Vogel. l. 1. praei. 1.·18. 11347 sqq, 1111011111. lp. 95 sqq. ·

1,)Η11111. 'l'ursell¹ 111. 104 sq. ²) Kahnast.. l. l.

ἶ) Draeger l. l. Livii ethelae locum omisit. Z) Draeger l. l ppllbbk, 1111113111 l. 111157.Ἳ ί

ὅ)ξξ1ἶ’·ῖ1ῗ1η.ρ]1111111111.00Β), Hand. Tura. m Am 11091101 ggfflt (111 0000611101)011ἰὲ1101111011111ἐί1150)0
p. 449 sqq. truffas locus deest ap. Iland. et in Modiiikation 11 der Bedcutuug 1111 Gebiete 111111111-
lexicis. tikeln, Priipositionon und Konjunktionen.

 

 

