XXVIII

cramisiacum 111. praes. pass. coniunctum ¹) uno loco videmus: Ι 99 ex quo (regio) ab Aeolis incoli
eoepit, ubl exspectes: coepta est, si CiceronIs Caesaris aliorumque morem retineas 2l.

consociare II 117 ille (se. 1111) 11111111 11 111 1111111111 pelago; 111 verb. 11. primus cum da·
1111 coniunxisse 1111111; Cic. 11111, 111, Τ11. dicunt: consec. cum 111111(11)11111111
11 1. 111. 111 Inter 113).

1111111111 111. 11111111, 1111 1111 1 Cicerone, Caesare, Livio non usurpatum tamen non rarum
esti), legimus ap. llelam quattuor his locis:

I 75 specus - habitari 11111 dignus 1111111111, 11 31 ut (Atlio) 11111111 altius surgere,
II 99 1111 parvae (insulae) creditae dictaeque concurrere, ll 117 1111 (1111) 11111111
111 11 consociare pelago.

crepitare I 73 cymbalorum diviuitus 11 magno fragore crepitantium: 11111. frequentativum poeti·
curn est, nam 1111 Μ. eiusque aequales legitur apud poetas 1111 omnes.

reintrare Ill 50 (Britannia) se 11 diversos angulos cureat: hoo v., 1111 111111 11111 minime 1111-
11111, adhibent etiam Quint. Seu. Ρ111.

dissilire ΙΙΙ 53 1111111 11111 (sc. pecora) dissiliant: hoc 1. 111 protectum 1 111111, 11 11111. 2, 87;
106; 4, 663; 5, 362, Hor. 11, 1, 18, 41, Verg. 111. 3, 416; 12, 740; 01. Met. 2,
266; postea praeter n. Sen. Ρ111. 1111 adhibent.

disterminare I 101, II 5: hoe v., qnod primum occurrit 11. tio. Aret, stiam invenitur ap. 111.
Ρ111. Tac. allos.

diriore l 72 ubi contemplari 11111111 t„ hoc 1. ll. 1111111 Sil. 16, 653; Lucan. 4, 519; Petr.
41, 2 eum 111. coniunxit Graecorum ut videtur more, 111 dicunt: 1111111111 1 111. -
Similiter t'urt. saepius connexit 1. 111111111 1.111.“).

igere, quod M. solus cum 111. etlam coniunxit:

Π 41 clariores quam nt indicari egeant Athenae,
Π 58 1111 monstrari eget. Η111 usum verbi egendi grammatici recent. prorsus omisisse
videntur.

11111111 Ι 63 dno (opera) maxIme excellent: 1111. verb. etsi cod. Α exhibet, nescio an cnm Par·
they aliisque releientlum et „excellunt“ substituendum sit, 1111 111111 111111 1111 (ΙΙ 113) ·
codd. omniurn consensu legatur: excellit; nam 11. Cic. 11 11111 quoqne locis, quibus non-
nulli codd. 11111 verb. excelleo habent, merito verb. excello restitutum est τ).

erporrigrcrel 109 montes longo 11 ingo exporrigunt; sim. III 14: hoc v. legimus 11. poetas, ut
Plaut. Ter. Pers, et 11. hos scriptores: Vim, Auct. b. 111, Ρ111., Sea.

1111111111 III 2 se rursus exuberantia (maria) adtollant: hoc 1. 1111 Acc. (11. 11.) 11 Verg. ante
1111, Ρ111., Col. aliosque adhibuerunt. ’

1111111111 I 52 Nllus aestivo 111111 1111111111 sim. ll 104: hoe serbo aetate 1111111111 usns
esse videtur, argentea autem 1111111111. Ρ111. Sen. Tac. alii.

fabricari· III 86 1111 111111 11111111 fabricant: boo 1. activum pro vulgari dspon. „tabricnri“
aetate 11111 poetarum maxime proprium fnisse demonstrat 111111), argentea autern
111111 aliorumque, nt Quint, Suet, Vel. 1111, Col, 111111. Noster nutem locus 11111
11. Neue et in lexicis.

ioculari Il 98 Asia tulit 1111 pinnas 11111 1111 iaoulatas: boc deponens 111. 111. 1111 11111 in·
transitivo (11111 ll'urlspict's 1111111111) adlrlbent; 111 poetae. ut. l'erg. (lv. Ρ111., 11
1111111111 posteriores 1111111111 dicunt: iaculari aliquid.

1111111111 II 1 sinistro latere innavigantium 11111111 111. Ε11ο11); quod 1. 1111111111 n. prImus
Indixit, postea legimns ap. 111111. or. inor. 167 11 Apul. Asel. 25.

¹) 1111111111111111111111111111111111111111111 111111, 1111111111 ap. Draeger. tl. l. p. eor 111.)
Kllhnast, l. l. p. 251. aliosque grarrtnraticoa

²1 Dracger. h. S. l p. les. ⁸⁵) Draoger. l. l. p. 311.

3)111111.111. lat. s. v. ἷ) Ν111, l. l. ll p. -lz'tt

419111111, l. l. 111. lea ”t Neue. l. l. 111, est: lii-ebs-Allg. 11116. s, 1.

·”) 1111 111111 locus, 11111 omnes 11111111 11

 

