Ψ,

15615 Ι 57 (verscharre so. mortuos) pro defodis, 5556111. 1555 (ΙΙΙ 191 habet, vel pro infodio, 5556
compos. legimns sp. Nep. (Paos. 5, 5) et Caes. (b. g. 7, 731.

lego ΙΙΙ 86 (Cio. Liv. ¹) alii) pro eligo;· aliis autem locis 55. M. significat idem quod peragro vel
perlustro: Ι 24, ΙΙ 27, 44, 89.

1555 ΙΙ 21 pro colloco: virgines — publice locantur; quo simplici v. tantummodo poetae usi sunt.
pro colloco, ut Plant. Eun. Ter.

manoro 1 2, 15, 43, 15, 55, 555 5, 11, 55, 55, ro, 44, 119, 111 82, 55, oo, roo (rai-0 55.
61591 pro commemoro, 5556 51. quattuor tantum locis (l 29, 92, ΙΙΙ 45, 621 adhibuit.

novo ΙΙΙ 47 (poet. Cio. Liv. 5111) pro renovo.

pello I 90 (imprimis 5 51531 frequentatum) pro expello.

premo Ι 7 1 551 fretum -— se pressit i. e. coartavit) pro comprimo; (verb. simplex est etiarn ep.
Locr. 6, 845: frigore terra premitur coitque, siin. 55. Hor. Verg. Or.)

signatus ΙΙ 26 [portus Scasolus — Laconicae classis signatus (i. 5. gokennzeiclmet, gebrandmarkt)
excidio] pro insignitus (615).

spargo Ι 94, ΙΙΙ 31, 106 (Cic. alii) pro dispergo.

statuo ,1 55. urbem) Ι 88, 90 (imprimis poet.) pro constituo (Cio. (1555. Nep. alii).

taceo Ι 31 (Cic. de or. 1, 26, 176; Liv. 25, 6, 1611 pro reticeo.

tendo Ι 97, ll 32, 45, lll 82, 103 (Cic. Att. 16, 5, 3, Liv. 37, 11, 161) pro contendo.

teneo Ι 14, 22, 37, 63, 116, 116, ll 3, 4, 32, 52, 55, 166, 111 15, 54, 67, 79, 1611 (imprimis
Liv.⁴) pro obtineo; sed ll 77 pro retineo.

5. composita adhibentur pro simplicibus.

Ut verbs simplicia pro compositis 56515155 in dicendi genero alicuius scriptoris constituendo
respicienda sunt,-ita verba composita eodem inre addere 65555155, 5555 1555 simplicium ponuntur.
Nonnulla enim 5555 555555155, 55 rectissime docet Ph. 751515515ιῦ5 15 551555 155 Ciceronis tempo·
ribus praepositionis vis 5655 debilitata erat, 55 555 ratione eorum significatio distaret 5 verbo sim-
plici, non iarn perspiceretur; itaque Cicero, qni ipse in primis libris, quos conscripsit, eiusmodi rerba
composita adhibuerat, in posterioribus scriptis illa sermonis plebeii propria ratus, nt adcuro, 5555-
55555, demorlor 5115555, 5515515 55155555 verbum simplex recepit. Ex liis vero compositis, 5555 Cicero
quique eum secuti sunt ex sermone urbano excluserunt, apud lislam invenio haec dno:
adaugeo lll 21 pro augeo, et deiero 1 56 pro iuro, de utroque composito Ρ5. Thiclrnann l. l. egregie
55 copiose disseruit. Sed huo 55556555 5555 5556 probatissimos prosae orationis serip-
tores prorsus non leguntur, 5555 perpauca:

adflecto lll 16 pro ilecto: ora grandi circuitu adflexs3 5556 5555551555 5555151 invenitur 55.

’ Avien. Arsi. 734; Caes. Germ. Arat. 191, Apul. met. 6, 18.

adverto ΙΙΙ 16 pro‘verto: ora — 56 5551655555 11555 advertit, optimi enim scriptores coniungunt
illud 5555. fere oum 555 accusativo ,‚animum“, poetae autem ct script. posteriores aeque
56515555 55 simplex 61.

cognomino Ι 80 pro nomino: Lycia — cognominata a Lyco regesi, quod compos. semel occurrit
ap. Liv. epit. 55, postea 55. Ρ115. Justin. Gell. aliosque.

c. 55555515 activis et passivis, 5555 555 intransitivis ponuntur.

l’rirnnm quidem verba rellexira activa pertractanda sont, ‘quae com 5555551155 prono-
minis retlex. ,‚se“ 155 coniunguntur, ut sensu transitivo posita uideantur 55555 51156 obiectum 56·
mittenti), velot illo 1555 Primanus: „littera fundente 55 115655 der Bnclistebe 5155 ergielst, 6. li.
zeriliesst,r“‚ 551 verb. 55 fundere retlexivnm est idque intransitivum, altero autern loeo Ρ115. 115 „Theo-

1) Killrnast l. l, p. 3513. Γ’1 lirebs-Allg. Antib. s. r.
²) 1155555115. sntio. 5. v. ¹ ⁷1 Hic locus in lexicis deest.
³) Kiihnost, l. l. ⁸1 li. Kiihner, l. 1. ll io: [1555555815. 1215
*1 1111155555. l. l. p. :tt-2. 1 1111555551.1.5,262.
’11 Ph. 'Phielmonn ,65 serunouis proprieiatilms. 1 Ι113115. 155. 11512125).
5555 leguntur 5556 l‘orniticinnr etin primis Ciceronis ι ¹⁰) l'lin. 5. n. 34. tl (1111.
libris, Diss, phil. 5555555, ll, p. :til sqq. l

 

