IX

dispendium (;1111111111) 1311 quod temporibus antiquissimis et Ciceronianis poetarum tantummodo
peculiare, aetate 11111111 apud scriptores, 111811, rhet, Col, rarissime occurrit.

eloquium (Ξ elocutio vel lingua) 11191: quae vox poetica -1111 invenitur ap. Verg. Aen. 11, 383,
Hor. 1. poet. 217, 01. Μ11. 13, 631 322, Juven. 10, 114: 118 —- avelleio (2, 68, 1)
11 orationem prosam videtur esse inducta.

1111 111 58, 75: his duobus locis ablativum vocis defectivae sing. ,iruge“ legimus, quo aetate aurea
usus est Hor. solus (11111, 3, 23, 4, epist. 1, 16, 10) 1)

generatrix Ι 49: cuius substantivi 11161111 genus femin. 11111 primus solusque adhibuit, Cicero
aliique gen. masc. generator (Cic. univ. 11, 34, Verg. Aen. 3, 704, Plin. 8, 174).

meatus Ill 2: quod legitur primurn ap. Lucr. (1‚128; 5, 774), 11111111.111111.,Ρ111,,’1111311111

11111 ΠΙ 621 ap. scriptores optimos nusquam occurrit.

1111111111 101: quod substantive positum poetarum 111, 11 Lucu, Verg, Hor, 01, argentea autem
aetate etiam ap. Ρ111. (2, 62) legitur.

. pelagus pro mare, quam vocem poeticam (Lucu, Verg, 1111, 01.) Mela adhibuit duodequinquaginta his

locis: I 2, 8, 9, 10, 11, 20, 22, 24, 32, 35, 68, 81,101, 109, 11 16, 17, 26, 27, 31, 37,
47, 52, 54, 58, 74, 86, 91, 92, 96, 115, 116, 117, 123, 111 1, 16, 21, 23, 37, 45,
51, 55, 61, 73, 76, 78, 79, 89, 90, alioquin 11111111111111111, pontus, aequor 1111111.

planctus (z plangor) ll 20: quac vox poetica argentea demum aetate in prosa oratione invenitur,
11 ap. Tac, 6111, Seu, Vel. 1111, Flor, Petroni).

pollinem Il 971 cuius substantivi, quod vocatur tetraptoton, 11111111111111 sing. praeter 11111111 exhi·
bant (lat. r. 1. 156, 5, 157, 9, Col. 8, 11, 11, Pliu. 18, 9, 20, 19, 5, 29; 29, 3, 11 ; 39³).

primitiae lll 37: quod temporibus optimae latinitatis a poetis solis (111101.)111111111111111,
posterioribus ab auctoribus orat. prosae, ut 1Ρ111. (4, 12), l'ul. ll. (3, 515), Col. (4,
10, 2), Τ11. (h. 4, 53) nostroque.

puerperium ll 18: quod primus Plautus (71112, 5, 22) adhibuisse videtur, 111111Ρ111. 7, 4; 7, 11;
9, 25; 18, 29; 28, 8, Col. 3, 21, 3, Τ11. 111. 15, 13, (1111. 10, 2.

raptor 111 43: quod subet. item a poetis, ut Plaut. (Tria. 2, 1, 23; 111111. 2, 2, 115), 1111, Verg,
01, adhibitum demum a llelae aequalibus, ut Quint. (7, 8), Vell. (2, 27), Val. 1111.
(5, 3), Col. (7, 12) 11 sennonem receptum est.

sitis (Diirre, Trockenhcit) l 21 (111 sitim caeli terrarumque): hoc sensu aetate optima non legitur
uisi apud poetas, ut Verg. (G. 2, 354; Aen. 4, 42, Tib. 1, 4, 42. 01. faust. 4, 299),
posteriore aetate ap. Plin. (19, 2), Col. (11, 3, 9.)

tempestatium 111 45: de (qua gen. plur. forma m'd. Neue, l. l. I p. 269.

terqua, oris (= tergum, ill 26, 71, 11150: quam t'ormam tertiae declinationis oninium fere poeta·
rum, ut Plaut, Verg, Propert, ovid, propriam Cicero, 011111, 8111111111, Livius respue·
runt, posteriores autem auctores, ut Ρ111., t'ol, alii, iu orationem pros. induxerunt.
Forma vulgaris ‚,te1·gum“ bis legitur ap. 1111111 (1 89, 98).

turrem Ill 11: quae forma etsi in omuibus codicibus legitur, deest apud Neue, 1. l. I p. 203 sq.

vadus ll 81 (exiguus vadusque 111) pro vadum (1 35, 11 104); (quae forma nominativi maso. 1111.
111 occurrit nisi in Trag. 111,1 (ap. Front. ad ll. Caes. 3, 13 p. 51, 15), Varr. (ap
derv. Verg. Aen. 1, 111), Sall. hist. 11. 1, 68 ¹).

venerator 111 851 quod substant. verbale rarissime occurrens ab (lvidie (ex Ρ111. 2, 2,1) inductum
csse videtur praeterque 1111111 adhibuerunt Val. llax. (3, 7,11 11 Arnob. (7, 311.

virtutium ll 45: dc qua gen. plur. forma vid. Neue, l. l. l p. 209.

1111 l 4: quam vocem graecam aetate aurea poetae soli, 111 l'crg. (11. 1, 233), liv. (1111. 2, 181),
exhibent, Cicero autem aliique 111111 dicunt „cingulus vel orbis“ ι”).

¹) De illo subst. vicl. Neue, Formenlehre d. lat mompsuestinae: Vadas urasculino genere dictum
Spr.²‚ 1 p. 492. videtur ox priseo Romanorum usu. Neue, 111. 527 sq.
2) Cl'r. lirehs-A. 11111111, 101111111111111 earn l'ormam omisit.

dediimim· Ι , ’ ⁵) i'ic. rep. 11, 20, 21: corni· terram (lilasi qni-
l 30001 l· l· 111494, ubl Melae 1⁰0¹¹³ 99981· lucedium-circumlatam cingulis.

⁴) hd illum locum Kritz (Sall. h. fr. ad. Lips.

2

 

