XIV

66ι·661661145,13116116611611660611. (9, 7 (28),16)6ι1116.1·61.(061.14,4).

pernoxiusl 106: nusquam 66661111 6161 apud Melam.

perviridis Il 82: quod rtem videmus ap. Plin (6, 22, 81) Solin. (53, 21).

pomifer II 16. 6663 primurn est. ap Hor. (Carnu 3, 23 8, 4, 7, 11) 61 Pr.op 15( 4,) 7, 811,
postea 6111616 ap. Seu. (Her. fur. 700), 71661111. (,4 3, 13), Ρ11ιι. (12, 3, 17, 271.

praegrandis Ill 51: quod compos. praeter 1.]11 11611661Ρ116.4(4, 13, 8, 15), Suet. (111160, 68), Ap.
Met. (2, p. 125), veteribus temporibus Pacuv. (ap. Fost. p. 355). .

praegravis Ill 98, 6663 631661. ab 06. (Η61. 9, 98) profectum biv. 6661666 (44, 4, 16) adhibuit, postea
praeter u. Plin. (7, 3, 10, 33) 61 praecipue Tac. (bist. 2, 21 , ann. 4, 71 ι 11, 19, 14, 3), 6111666.

puellaris 111 35, 6663 611 Ouidio inductum saepiusque deturpatum postea Plin. (10, 55), Quint. 16,
praef. 5), Tac. (ann. 14, 2) aliique sermoni immiscuerunt.

1661316116111 47: 66636 Verg. (Aen. 4, 344, 10, 58), scd alio sensu proiectum, 611616, Plin.
(30, 11), Cels. (3, 4) 16 prosam orationem receptum est.

resupinus lll 106: id 61166116 Mela eiusque aequales ut Pliu. (7, 2, 8, 25, 9, 8), Quint. (5, 12, 20, 10
3, 15, 11, 3, 167), 0111. 12, 2, 28, 7, 9, 1) 61 poetis prompserunt 6116 sermonem suum receperunt.

spatiosus 11 5, 37, 81, 123, 1166111616 ab 06. adhibitum postea Plin. ¹4, 1; 4, 12, 4, 20), Quint.
(4, 1, 1, 4, 20, 34, 9,4, 136, 11,2, 18) Col. 1553) aliique ascivertun

Ex nominibus :git ur 6311661 1111616116 ea, 6666 6 licia solo'tmt er omnes auctores 1111111166 usur·
patu ideoque vocanda suntq. 3.11’116ξ6161,61’1·,11 11666111661666 repetere:

dioryx, generatrix, nvmplraeus, oceanious, perfacundus, pannonius.

ΙΙΙ. 116 pronominibus.

nllus, nullus: :utrumque pronomen bl. substantive adhibuit et. numero sing. 61116111. plural. positum
bis locis:
I 26: parma 66111 6666 usuro habilis,
1 45, 66111 66116 6161 est.
llI 37, cultores diutius 66616 6111 ¹) mortalium vivunt.
ΙΙΙ 100 media (66.116611611111666) 66111166661.
quis (= 116), 6663 pronomen indefinitum invenimus 6661 adiectivo „alius“ coniunctum his duobus locis²lz
111 51: incertum ob decorem an quid alind vitro corpora infecti.
ΙΙ 126, serpentibus - aliudve 61163 611661) - fngientibus.
aliquis pro aliquibus, quam formam 161661 maximeque Plinii propriam 1) ab 66611116 nostro boc 1166
1666 receptam videmos:
ΙΙ 76, 611666166616116616 nominibus loca; scd relativi 16116616 pluralem quis i. e. quibus,
6666 1616 apud Cio. legitur, M. 161161 661166 1616111, ΙΙ 2, 17, 38, III 22, 46, 55.

„ut quisque“ cum comparativo coniunctum, 13 6663 1616 1666611611), li. bis duobis locis sibi sumpsit:
ll 12: utquisque plnres interemerit, ita apud eos habetur eximius, ubi ante adiectivum
eximius supplendum est mugis; altero 6616111 1666 pluralis eiusdem pronominis legitur:
ll 10, nt quique 1) maioribus praestant, ita 616616 661 minus.
Pluralem neutr. gen. 11, babet l 2: ut spirareque erant clarissima.
uterque: cuins pron. pluralem gen. neutrius quattuor locis usurpatum videmus, quibus uon intellegas,
cur 11. singularem spreverit 11,

1) 1161616Ι imprimis 1166 pron. subs 1161166 dixisse 11 111666 or. 11 3. ips· ἰ’ 1116111·- 64116. p. luta
consummasset 162111,631611161661616611611 1Ρ1611116611111 6616661 tenuissimus 661, olium
61116166611666166.61661666611616661.66611116.6666111116111111116661.11,.,1 211161Ν661.

1111116661,11,8.16.71.1. l 116. 245, 6611116166 1666166161161111161116116666

1136661615666661116111611616661166111 ,1166166666113116666111111111) habent, semp 11
1666161166166636611,66111163.Α61661166111ω666161 11661,·1616161161 6611· 11··ι1111161611616163661611.
1661611161,61163166116166.8161111161166.666,14,331,·11166166661,1161116111 huin pr.·on aridem modo
dixit: aliudve 66113 commercium 66666161 usurpasse ἀοι-1661766611,1616111614]

11 11116611. ll 21111116.. ubi 1161116 1666636661.11111661.
it. 1111116661. l. 1614οῖ1.

 

