X

11. 116 allectivis.

a. 116 qradunm comparatione.

11616 iu aurp-enea adieetiverum et participiorum significatione 16111166 inusitatus vcl edio·
sas adeo respuit, ut neque ipsum Ciceronem, quem multa adiectiva imprimisque partieipia eom·
parative aut superlative primum dixisse libereque iu sermenem latinum induxisse 6611611111), neque
sues secutus sit aequales. Nam eis comparativis ques ab erunibus 1616 scriptoribus aureae q. d.
aetatis usurpatos invenimus, llela adiunxit hunc tautummodo uuum: adductius Ι 20, quod idem
habet Pliu. ep. 1, 16, 4²) Ut 6111611 ees comparativus 61 superlativus, quibus lectores offendi
possint, effugiat atque interdum sermonis mutet colorem reddatque descriptionem dilucidiorem, Mela
comparationem periphrasi, 111 116 dicam, confermatam frequentat adverbia adieetivis 6111161163), qualia
6111111666

adfatim: ΙΙΙ 67 adfatim dites.

admodum: 1616611166 admodum, 16 inaequalis 6., 64 munita 6., 78 edite 6., 102 saeve 6., 111
ditis a, 10 a. adsiduae, 81 spatiosus a, 95 a. pervius, 98 parva 6., 100 fortunati a.,
ΙΙΙ 53 a. expertes, 70 grandis 6., 82 parvos 6., 103 a. inopes.

bene: Ι 51 boue navigabilis

eximie: Ι 21 eximie fertilia.

magis: Ι 1 leuga magle, 21 vasta 111, 50 611116 m. et ditior, *35 111. 1111661116, 61 m. laeta et ditior,
74 m. bomibile, ΙΙ 74 m. 661166111166116116--166116111 86 magisque et magis latior-³),
05 m. preminere, Ill 38 m. refertum, 40 m. pernix, 40 m. explorata, 51 migrari,
53 ignari m, 71 m. similis, 72 m. capax, 74 m. leuga, 70 ru. 61616, 95 petentes 111.

maxime: Ι 20 maxime augusta, 58 m. festus, 96 111. inlustria, 102 m. incurvus, 107 111. inlustres,
Il 3 m. inlustre, 11 m. memorati, 16 m. ferax, 19 m. laetum, 42 m. nobile, strauere,
86 m. augusta, 110 m. inlustria, ΙΙΙ 50 m. similis, 64 ur. prium, 79 11116161, 102 ru. iusignia.

mire: 1 40 mire 16111116.

mirum iu uredum: ΙΙ 05 mirum iu modum concavus.

multum: 1 76 multum pressae, 11 37 m. prominens, ΙΙΙ 41 m. distantibus, 61 m. abducta..

plus: 111 40 plns -- sublimis.

prorsus: ΙΙΙ 106 clarum prorsus (Sall. Curre.)

satis: Ι 1 perplexe 66116, 32 louge s, 72 6. 6111611111, 81 vaste 6., ΙΙ 33 augusta 6., 92 magne s.
supra: Ι 72 supra - eximius,

aut adieetivis 611111 praepositionibus per et prae compositis usus ad superlativum circum-
eundum, cuius rei exempla 11666 leguntur:

perceleber 11 41, peri'eeumius Ι 40, pernobilis 1126, peruetus 1142, pernoxius Ι 106, pervetus Ι 26,
perviridis 11 82 —- praealtus 1 271), praegrandis 111 51, praegravis 111 98. Quibus
61· adiect. compositis occurrunt ap. licereuem 11116 tautum haee: pervetus (quud saepius
legitur) 61 pernobilis (016. Verr. 4, 127), apud Livium hoc uuuru: praealtus (qued sue·
pius 1.), reliqua autem apud posteriores auctores: perceleber (Pliu. 10, 18, Soliu l, 74),
peruetus (11111. o, 17, 10, 11111. Fel. Oct. 14, 41, praegraudis (Pecur. tr. 37, Pers. 1,
124, Pliu. 4, 13, 81161. Tib. 60, 68, App. 1161. 2 p. 125), praegravis (ilv. Her. 0, 38,
Curt. 4, 118, Plin. 7, 8; 10, 33, Tae. auu. 11, 10; 14, 33 hist. 2, 21, Mart. 4, 18, 4.)

, r, Dranger' 1„ g· 1 l„ pp, stria 1111 auctore positam patet ex Ι c. 1111611611

c. 5 (ael.
i Ι”) sinuli pleonasmo utuntur sectamura: magis
¹ Η , suspensior. 54: 11166116- studiosior, Vitr. 7. 10, 4:
11011, 611610111611111. u. tlem- Compsssbilfflb magis 11161161. aliique, 116616111661116111166116111Ρ16.141
llrlangeu. 1819·1’· ⁴ sqq, ,quaevis fuge petius - 66161111616661615666611661116
⁴) ι16111 ’1666116616 iu 116116 suis exeget. 1 p. 147 cst, eir. Weldlin, 1. l. p. 46.
‹lueet2 Notabilis captatio varietatis, qumu de indu· ὓ11116166116116166 deest in lexicis.

²) Cic. 111. or. 53. 11166. 3. iit 6116161618, lo. i
formaverunt: productior.

 

