xm

Praeterea haec praep. cum aec. coniuncta est iu his formulis:
l 25 incommune, ΙΙ 19 11 hoc (i. 1. huius rei causa ¹), 95,111 92 mirum in modum,
ll 108, Ill 1 11 vicem, 36 11 111119), 48 111 11 (i. 1. 11 consilio).
Ι 57 111 quantum, 11 104 11 tantum (i. 1. 1111115)

Denique praepositionem bis tautum de tempore dictam videmus: ,
1 46 11 relicum, lll 95 solitudo in 111114) (i. 1. die vel per diem) vasta (Plio. dicit: in
diem turba renascitur.)
111111 .· libenter hl. hanc praep, quae septuagies semel occurrit, usurpat verbo movendi antecedente,
qoem usum aVerg. inductum Livium demum paulum auxisse docet Draegerl. 111. 567511
ΙΙ 4 Gerrhos iuter Basilidas et Nomadas evolvitur3 sim. l 9, 18, 31, 69, 90, ΙΙ 4, 7, 25,
52, 57, 58, 67, 79, 89, ΙΙΙ 79. - Notio vero temporis hoe uno loco exprimitur:
ll la inter epulas referre (Curt. 3, 12, 9; 8, 2, 8) ). Ceterum de reliquis locis hanc
praep. exhibentibus nou est cur agamus, cum recesseris ab hoc:
ΙΙΙ 13 111 (11. ostia) etiam iuter accolentes ignobilia, ubi expectes praep. apud vel dativum nudum.
1111111111 tantum ex omnium usu legitur: I 57,ss 126.

iustu: hauc praep. quaternum rebus ad locum pertinentibus coniunctam videmus: Ι 51, 1180, 90,
lll 11, semel 111ο insolenter cum populi nomine 11 cum verbo movendi ἶ); Ill 42 Oxos
(flumen) occurrens iuxta Dahas inflectitur.
ub: hl. locis satie multis (uuo et triginta) adhibuit, propter, 11 supra diximus, uullo; inaximo 1111
mirandum est, quod auctor, qui 1111111111 studuit 1111111 varium, illam liguram ,,1111“
totiens repetivit, nescio au ductus graeca ‚utut ‘roiro“⁸l:
l 42, 53, 76, 87, 99, 111 40, 98. Nihil aliud de hac praep. mouendum est.
per: saepissime adiungitur substantivis qui loeuur aut populum significant:
137 per arva decidens, sim. 51, 52, 70, 73, 118, 44, 62, 63, 67, 79, 83, 85, 116,
lll 5, 10, 11, 13, 40, 41. 42, 71, 90, 97, per Thessalos ll 35, per Histros 11111
Avarignos 111 15, per Carmanios 75. Sed multo insolentius positam praep. uidemus:
111 per eundem amnem (i. e. dem Strome nach) remeantibus (Curt. 9, 8, 3 per aunem
1111111191 Etiam raro de tempore per dicitur: 139 per ureridiem, sim. 53, lll 57, 61.

11

Deinde praep. deprehendis vi ablativi q. d. causae uno hoc loco:
l 58 per inprudentiam interemisee; 11 uno denique loeo, ubi praep. refertur ad verbum
iurandi: l 46 percos delerant.
post: a ld. plerumque adverbii vico adhibitum legimus praepositionem his tribus locis:
l 82 post eius promunturium, 86 post Basilicum, ll 72 post Athenopolim.
praeter: septies iuvenitur ubique idem significans, quod germanicum „cassen abgeseheu von“:
l 48 praeter effigiem nihil humaui, einr. 52, 82, 85, ll 94, lll 45, 75.
pru: lll. nusquam de loco adhibet, sed plerumque eodem seusu quo „vice loco alicuius hominis vel rei“:
l 15 quos pro suis colant, sim. 16, 92, 117, 112, 9, 11, 15, lll 50, 91; huc quadrant
locutiones 1111111 illae, quae verbo habere formantur:
l 26 pro uero habent, lll 35 pro flagitio habeatur, 58 pro sacrilegio habent, ct illa for·
mula „pro consule“: lll 45 cum [talliae pro consulo praeesset.

Uuo autem loco praep. pro dictam de defensione videmus:
11181 pro satis frugibus dimicando. Denique vim, ut ita dicam, medalem praep. hahet:
ll 60 si pro materia dicatur.

¹) Haud. Tursell. lll 11320. simpliciter usurpabant in pro per. (cfr. Hor. a. p. 00,
²) Hoc loco: ,fere 1111111 11 11 tinum Belcae ad· Vorg. Aen. 7. 8. Pliu. 5 15, 111111).

1111151111111 ,in unum· idem significare videtur quod ¹ ζ) eim. ld. lillhner, l. l. ll p. 400 sq.

uno 1101111111 Turseli. lll p. 332. 1 71 111111111161.111111111111111111111111 libris
⁴) Bursian l. l. (p. 019) contra omnium codd. auc· gramm. lexicisque desideratur.

toritatem hauc scripturam iudicat depravatam legique 1 81 11111 quoque percussit animum illiue uiri ‹locli

uult: interdiu, sed nescio quo iure; recte onim Hand ¹ bloranslri (Wien. St. lV p. 1661.

(Ture. lllp. 3341111111 11111111111111111111111111111111 ³ ⁹) Cir. Th. Vogel, l. l. p. 25.

 

