ἐξ 1666, ἐκ δικαίου 666 ἴσως, dindima aliaque sunt, neque a praestantissimis scriptoribus 666666
orationis latinis alienum poetae et posteriores scriptores multum prolatarunt1).

Ad adiectiva modo allata, quae substantive 66666166, 1116 denique referuntur, quae ex aliquo
substantivo omisso i. e. per ellipsin intellegenda 661 2l. Cuiusmodi adiectiva 6666166 anctore ad·
hibita atsi 1666 omnia apud Ciceronem 1666 occurrunt omnibusque notissima sunt, tamen, 66 rom re·
linquamus lacunosam, nobis liceat baec commemorare:

altum (66. merel: Ι 16, 34, 61, II 33, 35, 38, 58, 89, 93, ΙΙΙ 6, 16, 46. (016.)
6666116 (sc. liber): Ι 59. (016.) “

66611616 (66. 1661666); Ι 58. (Oica 6661161).

continens (sc. terral: Ι 71,11 32, 80, 115,111 46, 51. (06661116.)

dextra, 16666, sinistra (sc. manus): 1616166666611661. saepe ap. li. occurrunt. (016.)
ludicrum (66. 66616666); Ι 36. (liv. Cmt. Plio. 6111.)

6616116 (66. dies): 1 46. (016.)

661666, 66616666 (66. soll: persaepe occurrunt. (016)

66166616 (66. 1666116); ΠΙ 83. 1 016.)

6. 1161661166 adverbiorum loro posita:

Primo loco 66 adieetiva 6661666666, 6666 16 6666661166 sing. et plur. neutrius genonis
pro adverbiis 6 11616 usurpanturllz

alia, ad alia, Ι 116; 6116 steriles campos3 11 125: ad 6116 largior.
aliqua⁴) ΠΙ 90: orae notae sunt aliqua.
‚, III 96: fons, quem Nili esse aliqua credibile est.
aliquantum 1 102: mollitis aliquantum moribus; similiter 111 21, 72.
cetera 1 102: Pontus - sinuatus cetera; sim. Π 55, 111 38, 72.
ad cetera Il 15: steriles ad cetera.
ceterum: saepissime legitur. multum - plus: de utroque vid. p. X.
nihil 111 16: 66166 ora - nihil progressa3 sim. ΙΙΙ 98, 102.
nimium I 54: illud - nimium a vero abscesserit.
pleraque 11 666 61666 - pleraque 66666; quem accusat. q. d. graecum uisi apud Gellium (7, 2, 1:
17, 19, 6.) 666 inveniri D1·acger·'’) contendit nostro loco neglecto.
plerumque 11 15; ob excedentia plerumque flumina.
plurimum Ι 41: caro plurimum ierina; sim. 111 98.
ad postremum 1 95; (ignes) — 666 ad postremum 11666666 66616661; sim. ll 62, 111 21.
661166 - potissimum: utrumque ter legitur I 23, 111 89, 103 - Ι 24, 97, 111 86.
tantum: adverbii vice compluries occurrit.

Turn adiectiva praedicativa, 6666 adverbiorum loco esse videntur, respiciamus, margin-'³1
quaestione de bac rc habita demonstrat illum 666666 apud comoediarum scriptores inventum 6 Cicerone
eiusque aequalibus 66616 tritiorem 1661666, apud posteriores frequentissimum inisse maximeque apud
Livium et Τ66116667). Nostrum quoque auctorem illam dicendi rationem, qua rcs vel imagines pacm·
sub oculos subiciuntur, magnopere dilexisse exemplisque satis 6661116 probasse, ex his 6666 6666661161)
intellegi potest.
solidus 1 o: cum (Asia) — solida processio similiter 11 58, 111 ost
incurvus 1 20: «Africal — pergit incurva ad oceanum.
immodicus 1 396 (1666) - immodicus exsurgit.

Ι1 0666666, h. S. 1 p. 47. li. 616661, vrl ¹aliquatenus: similitor 66166 li. 611611
²) Draeger 1. l.; R. Kilhner‚ 61661, Gratum. d. 161. ,6116 cotem. pleraque‘.
dp. 11 p. 111311. ι”) Draeger, 1, l. p. 1112,
³) Draegor l. l. 6. lul sq. ‘''l Dracger. l.l 6. aad: 11. 1111166666, 11116116.
, *18666666 aliqua utroque loco putaverim nou ἲ6 1111166661,1.1.6.51166. 11666666, 86616666. Stil
6666 adverbium illud aliqua, sed accusativum 6166. d 'l'ac 6, 5.
aliqud 161 (interi dicunt: 6166), i. e. 16 6666616666 Pnnk· 1)0661116616616166666116611666666611661,666616666-
166. einigonuui'scn. pro vulgari ,61166161“. quod apud 61666666166666666661,6166166666666,661666116666.

 

