ι xx

verbo bebere formata: ΙΙΙ 28 100 111 11111100 habent (sim. Galli ap. Liv. (5, 36, 5) Ro-
manis respondent „se ius in armis serre“, et Amin. 17, 12 dicit: barbaris omne ius in
viribus). Nec minus videtur observatione digna esse praep. 11101001οι

1 2 01100 10 nature regionum incolarumque memoranda sunt, ubi posita esse videtur pro
dc vel simplici ablativo ¹). Simili modo cum prioribus interpretibus, nt Pintiano, 010000-
nio aliisque praepositionem putaverim supervacaneam boc loco:

111 82 10 magno examine volantes (so. serpentes). De ternpore denique praep. dicta est:

Ι 43 11110 10 quiete visere datur i. 0. per quietem,

ΙΙΙ 82 in ipso introitu finium i. e. primo introitu (6000. b. g. 11 30: primo adventu.)

cnm acc. Omnes quidem auctores bano praep. cum 000. coniungunt verbis, quae motionem
in locum quendam exprimunt, antecedentibus, 11. autem tot eius generis verbiS, 0100
praepositionem in addi iubent nominibus appellativis, utitur, nt omnia quotquot erunt in lucem
proferre operaepretium videatur: abduci (11791113), agi (Ι 6), cadere (ΙΙΙ 40), colli-
gere ln (ΙΙ 5), decidere (ΙΙ 8, 26), cedere (ΙΙΙ 73), excedere (ΙΙ 58, 97, ΙΙΙ 16), procedere
(ΙΙ 31), decurrere (ΙΙ 119), excurrere (ΙΙ 35, 52, 96), procurrere (ΙΙ 85, 115, ΙΙΙ 23), de·
mittit] 76), emitti (Ι 84, 99), inmittere (ΙΙ 35, ΙΙΙ 19), descendere (Ι 40). (1000000000 56,
73), demergi (ΙΙ 10), (1111011110 50, ΙΙΙ 38, 77), effundere (Ι 9, 11, 13, 98, 1138, ΙΙΙ 1),
dirigi (Ι 45), dispergi (Ι 42, ΙΙΙ 7, 68), elabi (ΙΙΙ 40), evadere (ΙΙ 17), extrudere (ΙΙ 89),
fustigare (ΙΙΙ 105), 110010 (ΙΙΙ 51), defluere (Ι 8), 01110010 (ΙΙΙ 8,19), perfluere (ΙΙ 115), pro·
fluere (Ι 112), ingere (Ι 99), inflecti (ΙΙΙ 59), ingredi (ΙΙ 32), progredi (ΙΙ 38), transgredi
(ΙΙ 26),11101110010 (ΙΙ 91]),110 (ΙΙ 93, ΙΙΙ 40), obire (I, 61, 89, ΙΙ 17, 33, 73, ΙΙΙ 6, 41), exire
(1 6, 81, 101, ΙΙ 23, ΙΙΙ 29, 39, 45), redire¹ (ΙΙΙ 1), iacere (Ι 71, ΙΙΙ 117), 000010(1112,1155),

v

penetrare (ΙΙ 73), pergere (Ι 25), permeare (Ι 49, 111 76), remeare (ΙΙ 1), pertinere (Ι 18),

proici (Ι 34), prominere (ΙΙ 95), promovere (ΙΙ 104), recipi (ΙΙΙ 7), scindere (Ι 51), tendere

(Ι 97), extendere (Ι 89, ΙΙ 86), 10111(11 37), devehi (Ι 40), evehi (ΙΙΙ 46), venire (ΙΠ 77),

devenire (Ι 9, 51,11 119, ΠΙ 40, 45), pervenire (ΙΙ 85, ΙΙΙ 41), vergere (Ι 19, ΙΙ 1, 3, 116,

ΙΠ 97, 107), verti (ΠΙ 1), 00010111 (ΙΙ 85, ΙΙΙ 98), obverti (Ι 109); multo autem rsrins verbis

motionem in superiorem locum indicantibus²): exsurgere (Ι 20), erigi (Ι 55, ΙΙΙ 101).
Ηο0 1010100100 00 notandos sunt hae 000000 dictiones Melae propriae³):

11 56 10 damnum (00. 110), 0011100 verbis nomen urbis Epidamni explicare vnlt,

ΙΙΙ 34 expedita in ictus manns (010. Brut. (48, 180 ot alibi) dicit: exped. ad aliquid).

ΙΙΙ 102 solvuntur in mortem (Onam. (2, 10, 36; 146) solvi 111011ος sim. Flor. Petr.)

Magis vero miramur lianc praep. coniunctam esse 0111100011Ιο loeis:

Ι 55 10010 viginti milia passuum in circuirent) patens (nam dicunt „in circuitu* Caes. (11. g.
2, 29; 30, alibi), Eutr. (6, 17; Gallia quae putet incircuitu), Plin. autem 0111000 „circuitu“).

ΙΙ 24 111 radicem magnae paene insulse sedens Lysimachia5).

ΙΙΙ 111 11 orbem iacent Cyclades (01111. Liv. in orbem se tutarib.

Tum praep. saepius idem valet quod „ad“ vel „ad — versus“:

1 22 Mauri in pelagus expositi, 11 69 10 mare Tuscum tlexus est, 77 11 eo (0000110) Massilia,
ΙΙΙ 8 111 illum partem flexus aperitur, 75 in ipsc (000100) Carmanii positi, 78810100·
tes non perdurat in (i. e. usque ad) pelagus Huc etiam pertinent 1001, 01111110 111 1111-
verbio nsque copulatum est:

1 22 nsque in confinia, ΙΙ 39 usquein Hadrian, 97 in pollinem 110000.

Sed vice praepositionis contra legitur in 1110 tantum duobus locis:

11, 32 0 Xerxe in Graios tendente,

11 45 Graiorum elassis in Troiam coniurantiunr (cir. Eutr. 6, 25).

't

¹) Jam Pintianus praep. in vnltdeleri. cir. Gronov. ¹ Ι1) Bursian 1. 1. norit bio legi ,1·011100“, sed nescio
od. blei. p. 4 dnm. , an iniuria: 110111 illud ,in rnilieonr a 11. sermonis nsu
²)Hanrl.'T11rs. 111 p. 303, Drueger 1. l. p. 610 minime alienum est.
3)10101101011001111. ’ ⁶) 111111 exemplu vid. in llandri Turseli. 111
⁴) Sic M. solus dixisse videtur. qni locus ctiam p. 310.
10 lexicis deest.

 

