22

entgegengennrnrnen. i'nn den 1894 veridgbaren Zinnen huben hei 1111111 11111111 111111-
1111111 Studienbeihiiii'en 11111511111111 11111111 Arwed Rietzseh 111 Ludwig Thierne. Einen
i'renndliehen Beitrag von 20 hierii 11111111 dieser Stiitung 1111 einern Besnehe 1111111· 8111111 Η111
8111111111 Legis, Professor 111 11111 Lenis-le·Grand in Paris. 111· 111111111111 Rektnr‘diiee
81111111 der Anstalt 111.

Neu 111 Leben 11111111 111 111 Jahre 1891 die Friedrich von Sflozon-Siii'iunu. 11111111
111111181111111111111111 111 Prngramrns 1111 1893 beriehteten wir Seite 21 11181111 einer 1111·
teilung 1111 111 Geeamtratssitzung 1111 31. 111111 1893 1111 1111 neue Universitdtsstipendien·
etiitung, die friiheren Sehiileru der Krenzsehule und 11191111111111111111111 zugedaeht 111, 1111
eret nach dem 11111111 111 811111111, 111 sich den Zinsgenuss des gestifteten Kapitals bis dahin
vnrhehalten hatte, 11111111111111 Ι111111, Im Juli 1894 ist nun die 811111111 gestorben 111 1111111
111 Neme bekannt geworden. Es 111· 11111 111111 geh. 1, 811111, Witwe des Kaiserlieh Russisehen
Knllegienrats Friedrich ren 811111. Die Zinsen des Stiftnngsknpitals 111111 1111 1111111111 werden,
unvernuigenden, aber fleiieigen und gut beanlugten 8111111 111 Biirgern eder Einwehnern Dresdens,
die eines der beiden 11111111111111111111 (1111111111, 11111111 111 111111111111 eder das Wettiner
(1111111111, 111111111111111 111 Prinna 1111111111 11111, 111-1 Ablegnng der Maturithtspriiinng zur
Enndgliehung 1111 doeh Erleiehterung 11111811111111 11 11111111111111111111 11 Leipzig Stipendien
zu gewhhren. 1111 8111111111 uiinseht: 1111111111111111111111181111111111 nedgliehst nieht 11111
4911111111, rnindestens 11111 :ide hinrk jehrlich betragen nidgen. 2. 1111 111 Verieihung der Stipendien
jedesmal 1111 vorgdugipem eeiwr und heziehentlieh Enrpiehlung der beiden Rehteren der Krenzsehule
und des Wettiner (11111111111111111111111 und Vorsehlag des Heri-n (iberbiirgermeieters 111111 den
1111111111111111111111. 1111811111111111111111111111111111111111111111111111111111-
etiitznng der Hoehsehulsrudieu 1111111 Namen ein 1111111111 1111111111 Ge·
diichtnis 111 111· Κ11111111111 geeiehert, Die erste Beihiilfe 111 dieser Siiftung 1111 von
iriiheren KreuzsehiiIern der 11111. 111111. Curi Ehrentrenn 111 211 1111 11111111.

Η111 1111111111111111 1111111111· ,1111111 Bendi nnd 111111 8111111111 Fran Helene Bendi
11111111 deni Rehter 11111 1111111111 lehi wiederum 1110111111 111 12. 11111 111 i'eriiigung, 1111111
zurn Β111111111811111 eder 1111118111111111 1111111111. 1111111111 Summe werden 1111111111 1111
1111111111 vnn 5111111 11 1111111 bediiritigen Abiturienten. eine i'nterstiitzung von 30 11111111 11111
nnswdrtigen Sehiiler 111 Bestreitung eines Teiles des Sehnlgeldzusehlags und Beitrhge 11 11111111
Sehiiler, 111 11111111 111 1111111111 111 genieinsanren Ausdug ihrer· 11111111 11 ernegliehen. 111111111-
111111111 11111111 111 111· 11111 811111 111 11 1111111111, 11111111 ihre i'erwendnng 1111111111111111111
ii‘eise 1111111111 1111.

lieni Singeehur der ΑΙιΙΙΙῑηθη 111 Kurrondaner wnrden 1111 13. 1111111111 leue wie in
den i'orjahren 111 den iererugnissrn einer griissereu Reihe 1111111 8111111111 nuh 11. ed Ρ1. 11
11111 111 ausser-deu Biieher ini 111111111111111 240 11. 8 Ρ1. verteilt. Au ireiwilligen Zu-
wendungen gingen 1111 zu: 1119 11. veru Kirehenvnrntnnd der Kreuzkirehe 111 111 hiitwirkung
heinr Chari'reitugsnreiorinui. 50 11. vern Κ1111111- 1111 111111111111111111 der 111111111111111111111111,
11111111 1111 111111 111 1111 11111111 111111 1111111111 111 111· iienerulversarnrnlung 111 i'ereins 1111
81. 111111 1891, ud 11. 111 ii'eihnaehien 111111Η1111Β11111111111 Alexander Kiihier. 20 11.
durch N. N. i'iir die brenen Diskantieten nnd 1111111111, 20 11. 111 Fran 1111111811111111
1111111111 i'esperbesueherin 111 einer 11111111111111111111111, tii) 11. vnn Herrn Oberkensieiurinlrat
Ι), 1111111111 11111 111111 111 11111111111111111111111 111 11111 'fage 11 dein er ver 10 1111111 111 111
11111111 111 Krenzkirehe geneturi 111. 111111 11111111 wnrden gri'wstenreils der Festrraehtskasse iiber·
wiesen, 1111 111 111 11111111 111 sug. h‘esrnaehtsi'estes 1111111111111111 1111111111 werden. 1111111
111111 dieue 111111 111 Reinerirag der run den 1111111111 i'hersehiilern in Begleitung 1111 1111111111-
inspehtnnv 11111111111111111111 111111111111111111. Eine eelehe 11111111 sich i. J. 1891 zu Piiugsien naeh
1111111111. Die 1511.. 111, 111 111111111111111111111111 ist, Heri· Are-hidiuknnus 111. Ne n 11111 111
dein 11111111 111111· 81111111 Selenia erneis, sehola lueis und anderen aneudungen zur· Veridgnng
1111111111, 11111111 (111111111111111111 Κ111 1111111 111 11111111 Abgung 1111· Huehsehule 1111
811111111111111111 1111111111 werden.

 

