XVII

elam, 6166, 16666; quarum e numero maxime desiderari arbitror has: erga, 16116, 6166161, 6616666,
snpra, prae, praesertim cnm ipsa nostri auctoris aetate usitatissimae fuerint. Sed transeamus ad singulas.
ιι, ab: de personis, a quibus 66116 11, saepissime legitur (1 26, 34, 66, 70, 71 e. q. 6. 6.); nonnul-
lis autem locis 11. 616 praepositione adativum posuit, quae constructio apud 1666, Cart,
Vell. aliosque uon iuvenitur, ut Ι 70 Hipparcho dieitur, Il 24 Rhesso regnata, 36 661-
catum Herculi solum, III 47 quam Geryonae habitatam, 70 Hipparcho dicitur ¹).
Aliquotiens 1616161666 praep. occurrit, ubi nudum exspectes ablativum:

,l 42 61666 (66. 666616) a pabulo 16616 6661, 111 84 promunturium u Ceraunis salti-
bus (i. 6. 6166161 0. 6.) invium, 96 (1666) a barbaro 616 6611116166 (6111111161 Sall.
lug. 31 6161616661 ignavia corruptus, Liv. 39, 40166161. 30).

Uno loco 1666 praep. invenimus 6161666 1666166161 positam ²):

1 57; multo 6111616 ceteris egunt (sc. 611616), 1111 611161 661616 66666 661 666 1166166;
optimi enirn auctores, ut Cic. et Sall, uon dicunt alius a, 66111661666 6661 61166 66;
1611661616 6661 adiectivum alius ponunt etiam ablativum q. d. comparativum (Varro r. r. 3, 16,
Brut. et Cass. ap. Cic. ep. fem 11, 2, 2, Hor. Ep. 1, 16, 20, 2, 1, 239, Sat. 2, 3, 208,
Phaedr. 3 616141.) 1161611 6666166 661 demum August. conl. 7, 10 (66116 611116 6).

Deinde 11. Livium imitatus esse videtur hocloco:

ll 5 ab armis quies erat (Liv. 1, 31, 5 661166161616 66166; 2, 34, l quietus a 16116;

Cic. autern dicit off. 3, 1, 2 1666166666661616611. 66661116615)
Tum hanc praep. de tempore usurpatam videmus his locis:

1 61 6 quarta vigilia, 94 a media 66616, II 45 Marathon - testis iarn inde aTheseo
(Ter. Ad. 1, 1, 16 iam inde 61 616166666116, sim. Liv. 4, 36, 5⁴) Duobus 16616 etimne
mmmmfflmffl

I 34 Hipponensem vocant 61 Hippone: Ι 80 Lycia cognominata 6 Lyco rege3 aliis locis
11. 1666 posuit ex (I 38, 67, lI 125, 61111).

Ρ16616166 6666166 praepositio 6666661116 166611661166 optimorum 666666 6611616166
61661116, ut: ab 66 parte (1195, 111801, 6 tergo (I 90), 61 tergore (11150), 61 latere
( 1 80) e. q. s. 6. 61611166166116 16 deliniendis regionibus, nt: oboriente, ob 6116, 611 6661161116,
61666666, 6111611116, aseptentrionibus, 6 septentrione (Ι 9, 11, 15, 21, 23, 25 616.) Deni-
que eaudem praep. ex omnium l'ere loquendi consuetudine connexam videmus his verbis:
abesse (114, 11151), 1161616 (11107), 61666161611 541, 166616161111 14), dirimere (1 18,
11 8), distinguere (1 77), disterminare (I 101), 66661616 (11 7), abscindere (Ill 46),
1166616616 (III 33), 61 adverbiis antecedentibus: procul (l 31, 11 60, 111 24, 616107),
longe (1 31, Il 7), 61666 (111 ‘243 616111111661139), 61 verbis locutionibusque originem
vel initium significantibus: incipere 11 37, 11 58), 1116116616 (1 86), exoriri (ΙΙ 62), ex-
surgere 1181), 61166166 (ss 77), 611661616 esse 11111); 61 saepissima sequente praep. 61,
qua copulatione ambitus rei 661 1661 describitur, velut: 611616-616611611116618 (sim. ,
1 13, 15, 19, 30, 49 etc), et in hac formula: ab 1116 1. e. modo post has insulas modo

, posthaec loca modo 6661166 populos (ut Ι 12, 24, ΙΙ 54, 73, 111 33, 59, 61111).

ad: cum banc praep. verbis motum exprimentibus 661661 significatione 666,116666 61“661,,661666“,6161166·
16611116611666161611661, noster aructorcreberrime coniungat, 66666 66116 611 depromere exempla:

l 9 pergit ad Nilum, 10 61 fretum extendit, l5 ad Pontum redigit, 16 61 fretum retracta,
11 18 61 1661161611666116, 20 61 rogos 16161661, III 16 6111666 expanditur, 43 61116-
quentiora 666161, 103 16616616 61 3666611166, 61 adiectivo praecedente: l 103 6616166
61 inatres, 6. q. s. s.; itemque saepius occurrunt dictiones, 666166 66111 Irae: adorientem,
ad (recidentem. 61 meridiem, 61 6661661116666. 116116 661616 161166 61 viciniam signi-
ficandam haec praep. 61661 ,,6661“ 661 ,,61·666“ 661 116 locis:

1 36 61 Syrtim adiacent, 39 61 Catabathmon provincia est [cl'r. Sall. dag. 19, a), 105 61
Thermodonta campus (sc. est), 11 ao Ticis 11111666 61 Rhodam, 1161166661 61 Exuperius

1)11166661·. h. 8. l 393 666, qui 61166116616111- ³) Hand 1. 16. 391 llraeger l. l. p. art.
166116 locum M. 611611. 4) Hand l. l. p. 21 sq
2) Hand, ’1616611 p. 271.

:t

 

