Die Kotologieieruog der Progremme 9. s. w. der Soouihibiiotiek 99919 19 der bieherigeo
Woiee i'ortgeeetzt.

Dureh Schenkunsson erhielt (119 Bibliothek 9999 im 9999999999 19199 wieder sehr 9919119999-
opion zooooos. Horr Pastor W. Sohiipii' in Gersdori bei Leipzig, 919 friiherer Kreuzeehiiler,
99999119 eine 99999119 Semmlung kleioer Droekschriiten‚ besondere 999 der Zeo der Befreiungekriege,
auieerrieoi eino Ausgobe der Gedichte dee Freiherro v. Canitz roni Jahre 1727 und eine griiieere
Anzairl von Progromroeo. Hero Oborbeurot 899911191· io Breuoschweig eohenkte foigeode von

1199 99191919 werke:

1 Dio Noiorgeochiohio und ihr Zoeiunmenheng 4) 11911911399992991991999919. Leipzig leel.
1911. ooo i'rinzipieo der obstrekien Wieeeneohafi. ,1) 11911911399911199ιί91199111919999399. Leip-
'i'oil l-iv ιιι. :3 Suppi. Leipzig liiii-1883. 'zig 111111.

‘Ji 1119 11911. 99911 rooneohiichor ouioosung. 11) Die quodi-orioro 'Leriiilluog (ior Primrehlen.
Leipzig loen. Leipzig 1⁸92.

11) 1119 11999119999 1119· Wieeeneohoii. 119199· 1) lieleochi-ung und Beweie 91999 1191999 oue
›rr-hwoig 1111111. ’ Logeorlre'e Zohleoiheorie. Leipzig 111113.

An Gesohooken fiir die Bibliothek gingen oui'serdem oio:
1991199819119119999911999991199Κ119131. Vom (iberlehrer Dr. 1119911199 ale Herousgeber:
ministerium 1199 luneio: 1) 1119 Fortsetzoog 12) Hipparchi 19 Arati 91 Eudoxi Phaenomooe roin-
der von ihm herooepegebonen Zoitechrii'i. 9999191ίί od. 11. 1119911199. Lipsiae 1894.

, 199 do· 11119191- Konnoission for ,¹²²¹ vom 9199999 or. ooeonor-wooot als Ver-
1919119111111111111ῑ ⁸2) 3111111111 1111111· (ῙΜ ¹⁷¹¹¹⁰¹¹¹¹¹¹¹ fossor: 13) Der Fodox Peiroeoionus (Sonderobdrueir
W⁰¹¹⁰¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹i3¹¹¹¹¹¹¹¹ ⁸¹¹⁰¹¹⁸⁰¹¹ ¹¹¹¹ ‘¹¹¹⁸ ¹¹¹¹¹¹ ¹8⁹3· Ι oue 1199 1199199199 il. siroho.sio‹olls1=liaii derWiseen·
[19991199 11194. ’ sebaston 111113).

, 1888 8188 81888888 888 8 8888888181, 8888 i'oiu (iberlohrer lir. Wagner· oie Herouegeber:
zo ιιιι 99. 31119ιι91ι11199119911919 9919991919. 14, Mythogmphi Uram Vol· l: Apollodori biblio·

8881ῧῧῖ18ὲ191138ἒῇᾝ8ἰὲ81881ἒ1θῦιξῗὲξῐὲὲῖἣξώοῃ ΙΙΙ. 119999, 1’91119919ι1,111)91199 dp 1199119999 Herculio 19-
eiii-ui: 4) (forreoponilenzblott dee Konipl. Steoo· 888888 88· 8 888888 88888 888·

grophieeheo 1991111119 99191 (1993191999 ,Iioiro¹ onrl¹ ¹⁰¹¹ ¹¹¹· 3¹³¹¹d⁸¹¹¹¹¹⁰¹ ¹¹¹¹ V⁰¹¹¹¹⁸⁸0¹² ¹¹3)

uppppnomal‚hipppwLewpppJ150ppfflpa. pahrgung 1394⁸ p 19991191111199.1“..11999119991999119969919999111).ι
Yon deor Voreionde 1199 Siieireieohen ”¹¹¹¹ ¹¹¹¹¹¹0¹¹¹'⁰· Ι8111111811· 11193·

G p· ιιι ιι 9 s i el l eh retverein e: 5) Boi-ioht iiber· die Voo Horro Proi'. Dr. 11. 1111199 1ιι 11999199 eie

in Dreeden 9119911911999 11ιὶ119 Hooptveroommlong eloe: i'erfeseer: 111) Hane sapho. rotrodo geholien in

S. G.-V. 11999199111114. “ Niiroirerg eor Γ). November 19114. Niirnborg 11191·
Voo dem Ver-stoode‹lessieheieehenPerio-i pon Hm„ pros· pr, (ψῃ), in prm„ app

1

iozzivereino: 11) Lokel, H.. (1999199919 dee sophai-r H0m113301,m-2 pp) sapupp f¹ ,1Ι schupgpbr⁸ erkl, p,

ichen 9919109ιί19999- 1999191891· , 1 ιι. opio. 991 l: 119119919111199. Leipzig 999,
888 8888 8888888888 Dr· 888888 88 888 1ὀιι Herm 0199191999 111. Κ99ιι111 19 Freiberg

1181111189Ἠῖ11118818981111111111819188111ῗξ1ᾒιῗ18ἒὲ881ᾙ 9191 Verfeeeer: 18) 1199911991999 Spore-he ond stilio

19μὶ1,39..191ιις.,1191ἰ49.5;19991999999991999 8888, 8888181888· , ,
o)Wiosowa. 11, [9989999199(199998999911919 ‚ ¹⁰¹¹ ¹¹⁰¹¹¹¹ ¹¹¹ P¹¹¹¹= ¹¹¹⁰¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹⁰¹¹¹¹0¹¹ ³⁴¹¹
Marburg 1394, iepiepser: 111) 11999191. Μ.. ,19999999 ond Lucae.
VomRekior: 9) 1199199911911. Εἰιι11999911991ι99 ΙΙΘΙ111111 ¹⁸94·
Feriepiel von P. Koieer. 1199911194. · 19911999119119 1191199911 19 Bodenwerder
1199Μ119119119ι911991ι91ιι9ι·1ιο119319ι99; oio Verieeeor: ⁶20) 119 elocutione Diodori Siouii. 111·
111) Berliner philologieche Woohenechrifi. heriensge- i 999 9191911 91 imperiooii. Pare 1. 11199. 119119 Sex.
geben von Belger uod Seyffert. Jehrgeng 1894. 18113.
Vom Konrekior Pros. Dr. Abendroih 9191199- i'on 11999 Dr. phii. Held ole i'eriiorser: 21)
rosser: 11) 11199911ιό19, W., Leiifaden der Phyeik i'iir Held. ii.. 1199 iireuzkooioret zu 11999199, Dies.
sipnrnoeieo. 1. 1111λ 111911. Leipzig 1895. Leipzig 111114.

Fiir elle 111999 (1999119919 99919991 der Rektor 1ι9 Nomen dee 19199919119919999999999999 Denk.

Aue der Soiriilerbibiiothek 999199 iibernommen:
9911919991911919 Werke 19 111 Bon. Horo- 2198998919, (². L.. Vereuch einer liinriohtoog
burg 18118, ! 99111199 Miinzsommlungen. Leipzig 111111).

23) Briofwecheel zwioohon Sohiller· ond Gootho ,pp—30) Μὴ. L.. Die rmupffllen puppe· :ine

8 834888( 8888818.8ἀ8ῑ88’018ἷ-8Η,. „TI 1 - η 111911. Berlin lopo-1857. ω 119999199191191199·
⁸ 88888 88888 ’888 ¹¹¹ ‘' 8· ‘⁰¹¹¹ 919199. Leipzig 1111111. - Noun Biieher Prouisierher

'⁶¹¹' ¹⁷:¹²· ¹¹⁸¹· ., . ., , . ., , (999999. ει eei». 99919999. -oenoso
2⁰¹ 88888· (88 8““ 88888888 ’8881888888 11991)99111’9191·1ι998199199. Leipzig 11111.

1191911199. ’1119 io 1 iol. Leipzig 11111. 17111.

 

