PROGRAMM

ὼε

1111111111 zum heiliqen 11111
’ ν in Dresden

wmt

111 1111111111 111 1111 1111111111111111111111

am 22. 111111 1895 vormittags 10 Uhr

und zu den &ffentliohen Klassenpriifungen·

am 3. und 4. April 1895

im Namen 1111 Lehrerkollegiumss

οψώΜΜάΜΜΜ

11111111 1111. [11. Heinrich Stiironburq

nno-*-

Erste Abteilung:
1111 Pomponii Melae 1111110111», vom Oberlehrer Heinrich Zimmermnnn.

Zweite Abteilung:
111111111111111111111, vom 11111111.

⁶⁴0⁴·—

1111111,

11111111111111111 Buchdruckvrei.
18111.

1895. Ρ11111. 111. 545.

 

