. „ehi

dorus ipse se ex 1111 11111“ idem verbum non intransitivum est, quod aliud quoque obiectum sub·
stitui potest. Eius igItur modi verba rellan. intransitive posita, quac apud alios quoque scriptores
cuiusvis aetatis Inveniuntur, Illela imprimis frequentavit, uthis locis:

lic. l 6 (mare) - se laxat i. 1. patescit, 7 (fretum) se artat - pressit 1. 1. 11 111111 1111, 7 11
,expandit — effudit i. e. exiit, 9 (Asia) — se 11111111 i. e. late patet, 10 (ora) — se
incurvati. 1. incurvaiit, 10 11 extendit i. e. late patet, 16 (cra) —·- se evehit i. e.
prominet, 20 (111111) - fastigat se 11. iu acutiam desinit, 51 (Nilus) -— se scindens
i. e. diffluens, 52 (Nilus) ·— se sibi reddidit ¹) i. e. intra alveum suum rediit, 6311-
committit Antiochia 1, e. adiacet, 74 amnis - se extollens i. 1. accrescens, 74 1111111-
111 1. c. apparet, 75 11111111- 11 ostentat, 79 Cestros (fluvius) -11 praecipitat i. e.
rapide fluit, 86 Jonia - se sinuat i. e. incurva tit, 94 (ignes) — se coniungere viden·
turi. c. coire, 95 (hamata) - 11 cogit ac rotundat i. e. in unum 1111111111111111
fit, 102 sese —Pontus aperit i. e. patescit, 108 11111-11 111111111 i. e. consurgene,
109 montes —- 11 exporrigunt 1. e. pertinent.

hh. ll 5 terra — 11 fastigat, 38 111111 - 11 expandentibus, 56 (ltalia) -— se adtollens, 62 (Pa-
dus) — colligit —- se 11111111, 67 11111-11 scindit, 79 (Rhodanus) - 11 agens i. 1.
rapide fluens, 86 (Hispania) - se extendit, 91 se- pelagus insinuat 1, e. penetrat,
102 Cypros - se inmittens 1. 1. pertiuens, 117 fons creditur — 11 consociare.

lib. Ill 2 (maria) - 11 adtollant, 6 Lusitania- se abducit i. 1. recedit, 7 (promunturium) —
11 fastigat, 14 semet terris augustantibus, 22 se 111111111111111.1111111111, 31 (mare)
curvans se, 34 (Sarmatae) -· 11 tenenti. 1. habitant, 40 (Araxes) -- se frangit i. e.
diltlult, 50 (Britannia) - se cuneati e. cuneata fit, 53 111111- 11 impleant i. 1.
111111 liant, 57 (111) - 11 evehens 1. 1. 111111, 69 (11111) - 11 diducens i. e. diffluens,
89 11 Africa extendpret, 97 Nilum se ostendere, 105 Africae se instigantis.

Pro eis autem verbis activis, qrrae modo protulimus, noster auctor multo crebrius verba
passiva notione ac vi deponentium posuit, quae in sennonem Germanicum verbis reflexivis vel in·
transitivis vertuntur, qua iu re sitne alia causa ductus 11111 ut sermonem redderet magis varium,
in medio relinquamus. cuiusvis orridem aetatis scriptores optimos illo dicendi 11111 1111 1111 11·
caverunt cum alii viri docti tum diligenter Th. Ndlting iu llbellc annuo (Vism. 1859), cui praecedit
haec commentatio: Das lateinische Deponens. Sed cum verba satis inulta, quae in nostra chorc-
graphia inveniuntur, ueqrte 1111 vIr doctus neque alii, ut Draeger 11 Kiihnast l. l., enumeraverint
neque lexicographi respexerint, ncbis omniafere eius 111111 verba a 11111 usurpata ex ordine litte·
rarum 1111111 111111 111, quae omniuo non exstant nisi deponentia, ut. clrounrvehI, praetervehi vene-
rari aliaque, omIssis: '

obdocr' i. e. recedere: abducitur (sc. ora) I 16, III 3, abductus ll 19, 101, III 50, 61. (into ver·
bum ld. solus sic adhibuisse videtur.) ²)

abscondi: absconditur (sc. Nilus) Ill 97. (poet, Curt.)

arirrrrgrrt' 1. 1. accrescere: adauctus est (sc. Garunna) 111 21. (vnn pau. 22: laetitia 1111111111(

celsiora: adtlexa (sc. ora) III 16. (M. primus adhibuit, cf. p. XXIII.)

1111111111111111111161, Macedonia) I 18. (011. 1111111111 esse(

athm'm' i. e. iuduere: admissum (sc. pelagus) ll 01, 111 13. (111 I 27 perseius positum.) (cv. asperae
admissae 1. e. 1111111111· Stroth.) ’

calamii. e. adhaerere: adnectitur (terra litori) Il 5; 10, adnexus 1 66, il, 66, 11115, (tuentii.)

adponi i. e. adiacere: adpositus l at, 72, 1011, ll 1, 50, 71, 106, 107, lll 57, 87, luo.
(Cio. alit.)

adtolli 1. e. consurgere: adtollitur (Arabio) I 61, st, III 60, (poet. l'lin. t‘urt. 'lael

ogi i. e. liuere: agitur (111111) 1 6, actus III tt7 (sod l 66, 110 11111111.) (liv. veh. t'ort. poet.)

ali: alitur i. e. crescit (sc. l’adus) ll 62, alteratur i. e. edunt 1 11111 103. (Cic. alii.)

¹) 'Inschucke 11111. erog. I 111111 hunc locum 2Ι Scriptores sere pros. 1111111111. atpud qnos illo
reric appellat cxerttplom poeticae locutionis elegan- verba ecdem modo occurrunt, uncis (Ἰ inclusi: scd ver-
tissimum. bis 1 t'ie, sic arsurpatis nullum alium auctorem 1111111111.

 

