21·

8011ῑο 11018101101 1101 ΑυῦυΒ18-8111111110 wurdcn verteilt den Schillern Kurt Kram-
biegel, AlexanderGebauer‚ Gecrg Klien‚ Alhert 1118118111ΙΙ 11), Friedrich Rol'eber·g(ll¹‘Bl;
ierner 11οΙ10 1101010101 an Ernst Arnold, seit 1.(Ν. (1· Α), Ernst Giinther, 8811 1.(Ν. (1· Β),
Ernst Miiller (11· B), Erich 'Fhicme (111· B), lirich Brnnet‚ Arno Ehner‚ (111·111, Fritz
1118811181 (Vri).

Die 88188818 1181818118 ermen Georg rude l 111 Al,

Ferner wurde gunzer oder leilweiser Erlal'e 188 Schulgeldee gewahrt eus der Moynrschun
stittunp en Edgar Gier sner, Cnrt Τ1811811(ΝΒ); 888 der 8111101001011 8111111110 88 Walther
Grclee (1111 aue 181111111010011011 8111111118 an Josef Schneider, seit 1.(Ν, (111¹2A); ane der
Stiitunp 81188 8188181111 an Georg urens, seit 1.(11. (181 aus der 8888888181 81111818
88 Walther Pruggmayer (ΝΑ), Friedrich Baete, seit 1.(Ν. (IV B).

Die Zinsen der waddo-Sllstunu 811188 Jahr 1893 8111811 am 15. Janner 1894 Alfred
Schnlze (11·Α).

Α88 181 8011100111111101· 8111111111 wurde 188 velle Schulgeld bestritten 1111 Fritz ner chel (1111).

Vcn den Abitnrienten 188 ,181188 1894 erhielten das Stipendium 88818181101011010111111111
Rari Pennert, nen nurenpreis ner Stiitunp 81188 dupenannten trax unimann, das fiedlcreche
Stipendium Friedrich Bdhme, 11811100101101100 Friedrich August v. Mach und Ernst 88188181,
ein Stipendium 888181111010011011 8111111111181181818 Abiturienten Johenncs Schneibcr anf zwei
Jahre verlichen.

1118 Zinsen aue der [hrt-Stiitunp erhielt am 10. April 1891, dem Tcdestages dcs Stiltere,
der Schiiler der 11· Α Gerhard Fnchs.

hus der Franz·[utilitia-[iolie-Silfiunp erhielten Felix Zimmerrnann (1·Β1 und Ernst
Aru 8 11 (1· A) je 20 hlarlr fiir die bestenbei 18118111111118108118111811818111181 deutschen Aufehtze.

Ans den Zinsen der 1111111018111111111 erhielten stiftnngsgcmiise am 22. Dezember 1894 num
ehrenden Gedeehtnis an den friheren Rektor der Kreuzechule Grdbel (geb. d. 22. Dezember 1783)
118 [interprimaner Franz Niedner, Karl 118181, Heus Philippi und Alhert Wagner Prttmien·
bilcher und je ein Exemplar der Schrift „Hultsch Zur Erinnernng an Grdbel.“

Am 8. Januar, als dem ersten Schultage nach Nenjahr, wnrden eus der ΑΙ110111·811111111(]
zum ehrenden Gediichtnis des hlennee, deseen Name 118 Stiitnng trdgt, den l'riiheren Schiilern der
vurmels Albanischen, jetzt Dr. Zeidlerschen Lehr- und Drziehnngeanstalt Julius Gerth - 1181111881,
(1· B) und Fritz Angermaun (1· Al Primienbiicher verliehen.

An demselben Tege erhielten 181 versammelten Schilern Priimienbiicher 888 den 110100-
88181, 1111188181, Sperlinpscheu und Fiedlerechen 1888181 neam uerssler (111⁸ A), Friedrich
Branne (111· Β), Rndolf Lewicki (11111), Reinhard Lehmann (llll B), Walter 11181881 (ΝΑ),
11188181818881(111Β),1“1111111881181(1Ἀ1 und Η88811111811(1·’Β1.

Ans der wandel-Sililitnu (18181 ll'elzelechem Legate nnd Antcil dee Fiedlerechen Legatesl
werden am 19. littra zum Andenlmn en den vormaligen Kcnrektor der lirenzschule Dr. Philipp
Wagner (181. den 19. 111111 17941Ρ111118ιι1181181 erhalten: Allred Schnlze‚ 11’81181Ν811(11·Α),
Hermann v. Meyer, Heinrich Kalbt'us (11· Β), Hermann Hahn, Paul hierbach (1111), isidor
Richter und Gecrg Kch (11·Β).

Α88 der 8111010110011011 silitunp haben folgende Abiturienten 188 Jahres 1891, 118
in Leipzig zu etndieren gedaehteru bei ihrer Fntlaesnng Primieuhiicher erhalten: Johannes Krug‚
Werner Fcrwerg‚ Paul Arnold und Ernst Wentzel 818 1· Α, lien Heben, Eduard Knnilz
und Lothar Miillcr ane 1· B.

Auleerdem konnten an 8 Abitnrientcn Lichtdruche der Freeken unsrer Aula,
die Fran verw. KunethiindlerReinhardt iiberscndet hatte, ale Frinnerungsgahe iibergeben werden.

Ans den Ertriignissen der huttarn-stillum iet von Herrn Oberechnlrat Prcl'. Dr. H ult-ech im
Jahre 1891 eine Studienbeihiilie 18810111. auden stud. med. Walther Rietzseh verliehen worden.

Das Stammhapitel der rom Lehrerhcllegium begriindeten Rieu-Sllfiunp vermehrte sich
durch Zinsenzuwechs anf 5800 Merk (Beetand vom 1. dannan 18951, nehst 69 hierli 68 Pi. in
Κ8888. Statuteugemttss wird hie zum 30. Juni 1900 die Hiilftc der alljiihrlichen mittungszinsen
dem Kapitalezugeschlagen 1111811811881111818118111188 werdenjederzeit denkbar

 

