.¹..⁷

476. (lenior, Alhert, 1883, Dreeden. 5112. Lcucht, Walther, 1882, Langenwolmedcri 11.

477. *lihamen Curt. 1883, Dreeden. Stcipen. A.

478. 1111111111, 11111111, 188311101111111. 503. Bauer, Friedrich, 1882. 1110111111-811111111 11.

479. 11111111, Hane, 1882, Leipzig. 11. 5041111110, Walter, 188818111111111.

489. 11111118,Κ1111, 18881110111111. 595. 1111111111, Georg. 1882. Drceden.

481. ’001111 1111111111. 1882. Jchcnngenrgcnstadt. 5116. (icy, Paul, 1888, 1110111111.

482. Sander, Franz, 18811111111011, 507. Liehert, lohannes. 1888. Dreeden.

483. Axi, lohannes. 1883. Drcsden. 11. 5118. honrnatzscn, Erich, 1882, Placen i. V,

484 *hellen Hermann, 1881. Plcue b, Fihhc. 509. (irene, Georg. 1881, Geithein.

485. hemer, liudolf, 1883,(110111111111111. 510. Ρ111111111,101111111111. 1882. Drceden.

486. Philipp, Werner, 1883, Dresden. 1 511. erus, Walter. 1883. Mulde i. Sache. A.

487. 1111111101, Friedrich, 1882, Dresden. ι 512. 11111101, Lndwig, 1882, ankiurt e. 11.

488. 1111111111, Georg, 1883, 81111 Grebc b. Scelieid 1 513. chherg, Curi, 1883, Lochwitz b. Dreeden.
i. Ther. · 514 8018111111, Felix, 1888, Fidishcrg h. Bor-na.

489. Scheede. Alexis. 1882, Zhllichan. 1 515. 1111111111, Wilhelm. 1883. Kirchberg i. Sechn.

499. Friedrich, Paul. 188811011τὶ11). Riese. 11. 1 516. Zumpe. Eduard, 1888. Dresdcn.

491. Friedrich, Gotiiricd, 1882, 'l'heisewitz bei 517. 111111101111111,188111131111111,1111111-

· , Poseendori. sicin 1. Scehs. A.

492. Rode, Georg, 1882. 1111111011. 518.(1111111111,10111111101. 1883. Zdbiitz. A.

493. stelin, Friedrich, 1883. Dresden. 519. 1111111111, 111111. 1883. Dresdcn-Strieeen

494. *11111111 Otto, 1882. crescon-scennis. , 529. 8110111011, Alexander. 1883. Dreeden.

495. *1.11111011111111, Alexander, 1883. Alexandrien, 521. Ρ111181111111111111, liudolf. 1883, Breunechweig.
anigen. l. ckr. 522. 8111111111, 1882. deschendori b. Fricdlcnd
i. dmen.

523. Meyersehn, Oekcr. 188211111111111, Pror. Ponen

524. Wendt, lieniherd. 188211101ιί01.

111111 1³· 1 11111,111)11111111......

4971111111111, Hane. 1882. Drceden. ⁵ 527. h'eidhcrdt. Georg. 188211111εό11.

498. Stiire-nburg, Bernhard. 1883, Leipzig. 1 528. 1101011111, 1111111111. 1882. Drceden

499. 11011101, Johennes, 1883. Drcsden. 529. Freitng, Arthur. 1882, Frauenstein. K.

500. Biittehcr, en.Schuhert,Willy,1883.Chemnitz 1 530 Leerrenstein, Adolf, 1883, Bieeewitz.

501111011111, ene, 1882111111. 531. *110111 che, 1888811113, euigen 1. 0111. 11.

496. hilbeke, (1111111111, 1883, Dresden. cirgeg. 11.Νο1.

VI. Seria.

Ahtciiung A. 559. *Weihrncnn, Arthur. 1883. 1111111118.. cuigcn.

532. *811111111·1101,1111111011, 1884911111011, , 1. 0111,
533. *1111111111 h'rnei, 1884. Dreedcn. 569. *Utilia Alexander, 1884. 8011111. 11113111119111.
534. 1101111, 111111. 1888. Poieendori.
585. 1101111111, lohannes. 1881, Dreedcn. 11. 561. 111111111, Hane. 1884, Drccden ehgeg. 29. Sept.
536. *1111011011 etro. 1882, Dresden. 11. 562. *ilaechehll'illihald 188410111113, abgeg. 30. Sept.
581. *zerlegen Johannes, 188311111111111.
nn. 1011111, nnn 1111. 1111111111111. retenens B·
539. *11111118 1111111111, 1883. breeden. 563. hiltrici, Alired. 1882, Dreeden. ll.
5411. Richter, Alired, 1884. Bertsdori 11. Zitiau. 564. *1111111111 Mertin. 1884, 1110111011-8111111111.
541. 1111110111, Κ1111. 1882. Dreeden. 11. 585. *Lelternemn Walter 1882. Dte-eden.
542. *61111111 liudolf. 1883. liresdcn. 566. *henim Friedrich, 1883. Neurendnitz h. Leipzig.
543. 11111111, 111111. 1884811811. 561.“11111111111υς,1111111, 1883. Drenien.
544. *lieren wilhelm, 1884, ll'eiineniele. 568. *1111111113 iohannes. 1884, Dresden.
545. *hernon lohannes. 1884. Drcnden. 5119. *111εο111111, Gcrhcrd. 18821, Niederrnpperndcri
546. 111011111, Fritz, 1884, Schweidnitz i. Schl. i. d. 9.·1.. A.
547. *Schmidt Bernhard. 1884. Drenden. 5789111111, 111111, 1884. 1111111011
548. 1111111111·,Κ1111, 1883. Dresden. 571. *1111111111,11113011. 1883, i'leuenitz i. lirzgeh. A.
549. *nlenten 111111, 1883. ilrceden. 572 *Biittnerdi'chsh li'erner. 1885. Dreeden.
5511. *81111111 Ernst. 1884. Dresden. 573. *Schmidt Rndolph. 1883, Dreeden.
551. *1. 11111111, hother. 1883. Dresdcn. 574 *81111311101411111111 Georg, 1881711111.
552.*1·“111111·1111,0110. 1884. 1101111111, (11111111. 1101 575.*1’11.1011,111111.1884. Dromon-Sinerem.

1151111111. 11. 576. 11111110111, Heinrich. 18851111161111.
553. *1111ιῇ Μ1111111. 1884, Dreeden. 577. ’111111Ιῇ 1111011. 1883. Ρ111111.
554. *11011111 Friedrich, 1883. Dreeden. 578. *1111110111 Hans. 1883, Drenien.
555. *111111111111011 1884, ilem. 579. *111111110,Η11111, 1881811111111.
556. tini, Martie. 1884. lireeden. 11. 581). *lliinsch Paul. 1884. Dreeden.
557. ’1111111111 Jchcnnen. 1884. 11111111οι1. 581. *nlenten (1011111111. 1884.1110111111111111111111. ,1.
158. *1111’1(·1111111, 1111111111. 1883, 71111111. 582. 4’11111111,Α11111, 1881, Pir-na.

 

