2

Dcn Hausarzl des Alunrneurns Dr. Buch vertrae wiihrend 111111 Urlaubs voni 11. August
bis 1. September 1111111 l'reundlichst Herr 8111111111111-11111111111111 Dr. Ncwack.

Der Oberlehrer Dr. Manilius wcr rom Kgl. Ministeriuni 111 111 ganze Winterhalbjahr
zu einer Studienreise nach italien, Griechenland und Teilcn des Oriente heurlaubt. ln 11111 Ver·
tretung 1111111 1111 111 11111. d. h. Sch. Dr. Alexander Fahlnberg und Oshar Richter; doch iiber·
111111 111 Unterricht der lrss in Lateinischen Oberl. Dr. Wagner 11111· Abgabe 11111 Telles scincr
lateinischen Slunden in lVB an Kand. Richter. Die Klasscnlehrergeschllitc der 11·ss iiberualnn
Kcnr. Prcl. Dr. Abeudrcth. 1111111111 Urlaub 1111111 vor den grossen Ferien aul 5 Tage 01111. Dr.
Bcerner‚ 111 111111 Ferienhursus an der Universiliil Geni heizuwchnen, nach den grci'sen Ferien aul
11 Tage Oberlehrer Dr. chech aur Verllingerung einer Badchur. .

Leider 1111 sich auch der Prcf. Dr. 81111 durch 11111111 Aul'treten der Krankhcit, die.
ihn echon ini rorigen Schuljahre Monate lang von der Schule fern gehalten 11111, genecigt, wenige
Tage nach Beginn des ll'inierhalbjshres am 8. 1111111111 111111 Unicrricht ausauselzen. Er hai zu
unserem grdl'sten Bedauern bis 1111 1111111111 111111 11111111111111111 ncch hcine Genesung gesundeu.
ln scine Vereretung 1111111 11111 11111 deni Rektcr die Herren Prcf Dr. Uhle‚ Prcl. Dr. Urbach,
111111. Piihhnnnn, Dr. Kluge‚ Kand. Richter und Dr. Brandstiitter. Die 8111111111 111 Κ11111111111111
111 lb B ilbernahnr Dbcrl. Dr. Distinet-Weber.

Der Kand. d. h. Schularnts Dr. Kerl Brandslhtter war rom Kgl. Ministerium vcn
Michaelis 11 111 Erstehung des Probejahres der Kreuzschule iiberwiesen worden, er wird aher 1111
llenehmigung 111Β1111111 11 1111111 1895 zur Fcrtsetzung des ProbeJahres ans llgl. Gymnasium
1111111111.

Ζ1 111111111111111 Dienstleistungen ist in diesem Schuljahre 11111111111811111111
eingezcgen worden der Oberl. Dr. Wcrgitzhy und 1111111111 111 11111 Mal den Uuterricht 111·
1111111 missen ron den grossen Ferien bis Michaelis 18111, das zweite Mal veui 25. Februar bis
zu deu Osterierien 1895. Eine grdl'sere Zahl seiner Slunden 1111111111 1111111111 der Kand. Oskar
Richter, die anderen verschicdene Mitglieder des Kollegiums.

11111111111111111111111111 1894miideurRcii'ezeugnisahgehendenSchiiler
i'and 111 10. 11111 11 111 1111 rorigen Jahresbcricht angegcbenen (lrdnung 11111, Herr Oberschulrai
Prcl. Dr. Hultsch und viele Angehiirige der Abgehenden wchnten der Feicr hei. Der Rehlcrlcniipl'le
11111 Mntlassnngswcrte an die Mahnungen an, 11111 denen in Shahespeares 11111111 Pclunius seinen
Schn Laertes 11111111, iushescndere an dic Wcrtc: Dies iiber 11111, 111 111 selber 1111.

Die liffentlichen l‘riifungen arn 11. 1111 1111111 1111111111 11 1111111111 des Rales
die Herren Sladtrdte Teichnrann und 111111, 111 Auflrage der §ladivercrdneleu die Herrcn 1111111
Dr. Damni-und Rechlsanwalt Schulzc.

Aur 10. 11111 recl verschied 11111· 111111111111111 a. D. Ernst Heinrich Ρ1111111111111,
1111111111 Austall einst ven Michaelis 1826 111 011111 18311 als Schiiler und daun 111 Michaelis
1811 111 Ende Juli 1838 111 Κ11111111111 nud (bis Michaelis 18311 1111111111 111 1111111111
angeliiirt 111111. Er hat scine Anhiinglichkeit 11 111 Schule wiederhclt beihiiiigl‚ u. 11. 111 11111-
1111111· 1881 111 1111 Tage, an dcnr er 111 10 ι1111111 111 11111111 eingelrcien wer, durch 11111111-
1111111111,γ 111· 1111111111 111 81111111 einer 81111111 1111 bediirl'tige Schiiler. Das Lehrerhcllcgiurn war
hei 11111111 1111111111 durch die l'rcl'esscren Dr. Rielzsch und Dr. l'rbach vertreieu, anch sang ein
l'hcr 111 11111111 111 111 Einsegncng 111 lhauerhause.

Beiui llinzuge llrrcr liiinigl. 1111111111 111 l'rinzcn und der Princessin ‚lclrann
licerg 1111 11. April 18111 11111111 dic Schliler der lilasscu ucu Prirua his l'ntcrtcrtla 11111 ini
Spalicr. Der [1111111111 liei rcn ll l‘hr ah 111· alle lilassen 111.

Zur l‘eicr des (leburtstnges 81. 1111111111 111 11111111 111111111111111111111111111·
Aula arn etl. April rcrurittags 10 1111111111111111 11111111 rud Schiiler 1111 einlgcn geladencn 111111-
giislcn, 1111111111· Herreu lieh. 1111111111 l’rcl'. Dr. Vcrel, Stadlral. Fischer und Sladtvercrdncicr
Dr. jur. Schuherl. Δ11111 dein 11111111 111 1111111111 seluern 111 regem durch den Singechcr
und 11111111 1111111 des llhcrl. Dr Sucrling gal) der 1111111111· llbcrl Dr. 111111111- der Verehruug‘
111· uusercn 1111111,Γ Ausdruch und sprach 111111 111 ,1111111111 einer lialilcischen ,inrnrung iiher dic

 

