ᾗ „Qun

(su. est), 100 55 promunturium expositae, 111 19 vitam alteram esse ad manes, 10 55
Tamum insula est; pariter hae formulae saepius leguntur: ad dextram, ad sinistram,
ad iaevam. Uno loco hd. hanc praep. ex verbo composito „adtingere“ abunde repetivit:
I 20 555 55 5551515 adtingit ¹).
Sed finis et effeetus hac praep. participio 151. pass. aut gerundia copulata exprimitur:
Ι 38 55 dirimendum 11511515 151551, 52 55 generandum efticax, 55 ad navigandum satis, 111
53 ad semina maturanda iniqui, 56 55 ambiendum patulae, 88 55 sustinenda (sc. folia)
infirmus, 104 efficacissimis ad tingendum, ct gerundivo omisso:
I 65 55 belli pacisque munia eximium, ΙΙ 18 paratissimi 55 mortem, 111 19 151551 55 bella‘
meliores. - Deinde modalcm vim, 51 115 dicam, praep. „ad“ idem saepius significans,
5555 ,,555555155“ aut ,‚respectu“, induit his locis:
l 32 mirum ad modum, 41 ad nostrum ritum 51555115, 102 55 formam scythici arens incur-
vus, 11 15 adpabula 15111155, steriles ad cetera (Apul. met. Ι 1οι 51511155 55 555551,
16 viros 5111, 555 55 55551515 tamen, ceterum 55 ferociam et nnmerum, 35 pares ad ’
sarnam, 125 55 5115 largior (Parthey: 5151151, 555 555155 optimorum 5555. auctoritatem),
III 26 5515511515 1511151515 utraque exercent.
De tempore denique cadem praep. hl. usus cst in 1155 formula: ad postremum
, t: postremo) I 94, ll 62, III 21.
usqur: 5555 5155551555 adverbii munere fungitur praepositionibusquc in 51 55 coniungitur, duobus his
15515 5155 praepositionis esse videtur:
11 25 555115 Tergestum, III 90 Gades usque, hoc vero inde eflicitur, 5555 ea particula
nominibus urbium addita est.
aclversus: hl. semel adhibuit, ubi idem 55151 5555 eontra: I 18 55551555 Ρ115551555 51 Persas pugna navalis.
uersus: duobus loeis legitur, altero instar adverbii: 1 81 55 meridiem uersus, altero autem prae·
positionis: ΙΙ 120 Africam versus ²) (sic habent omnes codd).
ante: quam praep. videmus quater dictam de tempore: 1 59, 64, ΠΙ 49, 92, 551551 deloco:1135
ante Axium (fiuvium) Thessalonice 551.
1515115111. ubique eum personis vel populorum nominibus coniunxit:
l 45 5555 Garamantas 114 5555 555, sim. Il 9,12,14,18,19,11125,48, 150, urbi praep. in codd.
555511, 86, 98,5115551511555551555; I 18 magna apud eum (se. Eurymedontem) pugna init.
circo: 111. 5551 verbis, 5555 situm 5555151515 notant, composuit:
l 94 51155 Pontum aliquot populi (sc. 55511, simil 28, 109, 120, 111 21, semel 5111515
contra usum 55115155 latinitatis ,,51155“ 55 51515 dixit: 150 51555 1155555 155111551 511155-
ditur (sc. Nilus), pro „circum‘ ³), 5555 legitur hoc uno loco:
circum: ΙΙΙ 10 5155515 ‘eam isse.
citra: de loco seeundum usum vulgarem 11. dixit:
Ι 31 citra 11555 - oppida sunt, sim. ll 71, 121, 555 5511555 rariore haec praep. 55115551
51155 ,,5555151·“ t: abgeschen 5551 1155 555 loco:
l 113 citra magnitudinem prope Ponto similis; sim. Suet. 051. 43, Quint. 1, 4, 22; 1, 2,
13; 8, 4, 8, Ov. 55. Quint. 12, 10, 15, 0511. 2, 3, 2, Flor. 3, 1, 2, Papinio hig. 3, 5, 9 “,“1.
contra: 115 55 15 1555 aduerso posita plurimum dicitur:
ll 99 555155 (gegentiheri Thraciam, sim. ll 102, too, 110, 124, 111 38, 54, 11, titt, 11115
1555 11555 praep. idem 55151 5555 ,,55“ 551 „ad - versus“:
ll 19 Rhodanus contra occidentem ablatus (codd. optimi hic habent: contra in 55510

Deinde de ratione, 51515 15155 certantes intercedit, praep. est his loris:
Ι 38 contra Cyrenaicos missi, sim. lI 18, 111 81. Eodem sensu 11. adhibet

¹1 cfr. 'l'zschucke not. erit. 1 5. 119. 5551, b. Hisp: 55151151 oppidum 1511. Georges
²1 Hic iocus deest in lexicis: Draeger h. S. 1 l. 1. s. 5.).
p. 555 51511 eam particulam ,551555 (55155511κ tam· ³1 Hand. 155551111552555. D1·aeger.l.l 1 p. 515.
quam praepositionem ubique nominihus urbium ad- ⁴) Hand l. l. 11 p. 85.
511551 esse excepto hoc 555 loco: Plin. 11143100) ὖ1115151115 1. l. 155401 lacunam suspicatus 1155
forum vorsus: sod praeter l'lin. et hiel. legitur apud conicit: contra <Ararim> 15 succidentem 5111.

 

