Bnkanntwaehnnn.

111911111191111111111111111 in dle Kreuznehnle 1111011911 1896 werden vom
Rektor in der Aula entgegen genonrmen:

1111 Sexta am 21. Oktober 1895, vorm. 10-11 Uhr;

snr Quinta und 11111 1111111191 hiessen, soweit aus Pliitze'gerechnet werden kann, 1
am 22. Oktober 1895, vorm. 10«12 Uhr3 ausserdem 1111 alle ⁴Klassen vom 23. Oktober
an im Rektoratszimmer wiihrend der Sprechstnnde von 10-11 Uhr. '²'

Die Anineldelisten werden, sobald in einer Klasse die Zahl dei bei der 1111113191
ἓέἕὲἑῗέξὲιέἐιωε voraussichtlich zur Erledigung lromnnenden Plntze 9111111 ist, 1111 (11131 Klasse

Bis 111111 1911111111 1896 1111111191 1111ὃὸ11111 111131991111111111119, vorn 1111911111
an auch die Sdhne Answnrtigen insolern noch Pl'zitze in Aussicht slehen, eingetragen werden.

Fnr den Fan, dass nach der Osterversetznng noch Pletze 1911191111 sind, werden
wiihrend der 0319191111 arn Freitag nach 031911 1896 vorm.10—12Uhr noch 111111111111111991
sowohl Hiesiger als Ausw'nrtiger angenornmen,

Bereils bei der Anmeldung 1111 ersten Termine ist die Einreichung
eines standesamtlichen Zengnisses oder eines Tausscneines‚
der Bescheinignng iiber die erste oder wiederholte Implung‚
des 11111111 Schnlzeugnisses oder sonstigen Nachweises iiber den genossenen
Unterricht, , ’

su'r Konfirnrierte auch die Beibringung
eines Konfrrnrationsscheines
erforderlich. .

In die 111111 Klasse (Sexta) werden Knaben 10111 101191111191 1111111191 Lebensjahre
nn 1111991011111191, welche die erste llelrnnntschnit 11111 der biblischen Geschichte alten
und neuen Testaments gemacht haben, 111119 im Deutschen 111 19119911 lesen, zu leser-
lichem Schreiben, anch in lateinisches schrift, 1111111 Vermeidung 910119 orthographischer
Fehler‚ endlich irn Rechnen 11111 den 119 Grundrechnungsarten 11111 91111191 und bennnnlen

Zahlen so weit gelronnnen sind, dass sie rnitSicherheit 11113111119121111191111111199111ηά3111119- ⁴

111991, dreistellige 11111 zweislelligen nnrltiplizieren und (1911111111111191(1111111991 1111111191. Eine
1111111113111111111111111111111111111111111111111111311111159111111111111111111111111111111
in diese Klasse nicht verlangt. Der Stand der Kenntnisse, die 1111 die Aninahrne
in die librigen Klassen erforderlich sind, geht 1111 allgenreinen ans der ¹Ubersicht 11119 den
1111 1111191 Schnljahre erteilten Unterricht hervor. ’

1)11 9911111Ιί111111111111111119 der angemeldeten Schiller hat am Sonnabend nach
(131911 1896 101111111193 zwischen 8 und 12 Uhr stattzufinden, wobei anch das ,1113111191-
mugnis der bisher besuchten Schnle und, sowcit dieses die Leistnngen in den einzelnen
Fnchern nicht besonders verzeichnet, die (lstern 1896 11111111 Censur einznreichen ist. 1111 “
Schlllern hiesiger Biirgersclnnlen, 1011 denen das Entlassungsz'engnis nach 111019111
rlusnnhnre dnrch die Schnle selbsl 9119111011 wird, 91111191 die Vorlegnng des Censnrbnchs
11111 der 1111 Ostern 1896 11119111199191 Censnr.

Uber die Thnnlichkeit der Ansnahrne in diejenige Klasse, fiir welche die Annreldung
erfolgt 131, entscheidet das lehrerlrollegirnn ans Grnnd der arn hlontag nach der Osterwnche
1896 1011 101111111193 8 Uhr an ahznhaltenden nicht 11111 11 tlichen 11111111111111111111111111111111. 1111
Ergebnis wird an diesem Tage nachrnittngs 6 Uhr in der Aula bekannt gemacht. Hierbci
ist auch die Anwesenheit erwachsener Angehdriger der angemeldeten Knaben erwilnscht.

Pros. Dr. Heinrich Slilrnnhurn,
Rektor.

 

