111

extingui i. e. mori: extingui ΙΙ 13, extinctus I 58. [011. aiii]

ferri: [1. e. volare) 1 99 11111111 (sc. aves), (i. e. fluere) ΙΙΙ 21 fertur (so. Garunna). [011. aiii.)

findi: finditur (terra) 11 58; 91. [011. aiii.)

flecti: flexus (sinus) Ι 91. [poet. Plin.]

fetidi i. e. fluere: funditur (mare) Ι 27. [0111111]

gigni i. e. creseere: genitus ΙΙΙ 102 [111 sponte genitis) [8111. Laut. aiii: gignentia i. 1. (ieschiipt'e,
0111111111] (aliis locis sensu pase. posit).

infici: iniectus (Britanni corpora vitro inserti) ΙΙΙ 51. [Ρ111. Seu, sed Caes. b. g. 5, 14; Britanni .

’ se vitro inficiunt]

inflecti: ¹inflectitur (sc. Pontus) Ι 102, (sinus) 111 5, sim. ΙΙΙ 42, 59, inflexus Ι 68, 87, ΙΙ 64,
11131, 103. [011. alii.) ,

infundi i. e. influere: infusus (omnis) ΙΙ 117. [poet. Plin.)

t'nmitti i. e. pertinere: inmittitur (Sarmatia usque od Histrum flumen) ΙΙΙ 33, simi 49, ΙΙ 16, 35, 85
[Μ. solus sic dixit), sed. i. e. influere 1 9 (quod pelagus inmissum est), sim. ΙΙΙ 111
[Ι 63, ΙΙΙ 88 pass. pos.)

mitti i. e. fluere; missus (sc. Nilus ex desertis Africae missus) Ι 50. [sim. Seii: niagno vis aquae
caelo missa est i. e. strbmte vom Himme1; Lacr.)

territari: mutentur [11. Neuri iu lupos) ΙΙ 14, mutatus ΙΙ 104. [011. alii.)

(1111111111. e. obiacere: obtenditur (Africo) 1 20, [111] ΙΙ 23. [Ρ111. Tac.)

obverti: obversus [11. montes 11 pelagus obversi) Ι 109. [111. Seu. Tac. 011]

epponi: oppositus i. e. obiacens Ι 15, 51, ΙΙΙ 10. [011. alii.)

osteudi: ostenditur (mare) ΙΙ 83, sim. ΙΙΙ 79, 106, ostenduntur· ΙΙΙ 115. [111. Suet.) 1110 ΙΙΙ 106
pass. poa).

posci: pascuntur (armenta) 1 45, pastus ΙΙΙ 53. [011. aiii.)

permitti i. e. pertinere: permittitur (regio ad Aremphaeos usque) Ι 117, (Gallia ad Pyrenaeum usque),
permissus 1 19. [sim. Luce: odor permittitur i. e. breitet sich aus.)

pont: positus 1. e. situs l 84, 104, ΙΙ 5, 33, 77. [011. aiii]

porrigi i. e. latere: porrigitur (t‘ypros) ΙΙ 102, porriguntur [0111111111 19, porreetusi 5. [tues 111. aiii.)

proici: proiectos 1. e. prominens Ι 34, 1. e. pertinens ΙΙΙ 44, 50. [0111111] (sed ΙΙΙ 1311111111

reciprocari 1. e. refluere: reciprocatus ΙΙΙ 2 (recipr. maria). [0111.9,9,2οε111111111111111111111.[

redimiri: redimitus (Hyperborei redimiti sertis semet ipsi praecipites daut) lii 37. [011. olii.)

reduci 1. e. recedere: reduetus [11111 red.) 111 9. [poet., Serv, Seu. rhet)

1111111111.1.111111111;111111111 (ora retr.) Ι 16. [111., Ser, Plio. ep.) [1111 ΙΙΙ 2 pass. pos.)

1111111111 i. e. recedere: revocatus Ι 56 (revoc. porticibus). [11. solus hoe verb. sie¹ adhibuisse uidetur.)

simmei: sinuatus (Pontus cetero sin.) Ι 102. [01. Ρ111. Tae]

selei i. e. mori aut tabescere: solvitur (Phoenix volucris) ΙΙΙ 83, solvuntur iu mortem ΙΙΙ 102, solutus
[11111 solut.) 1 53, ΙΙΙ 21. [poet. Quint. 1111Ρ111]

spritui: spargi (imbres solent) ΙΙΙ 106, spargitur (mare) 11131,111111111111111111111 Ι 94. [1111111111]

subici: subiectus i. e. subiacens ΙΙΙ 10 [11 subiecta casrrrus est). [011. elii.)

subritoveri i. e. longe recedere: submotus (terrae subm.) Ι 27, ΙΙ 27. [i'erg. 0111. Amor.)

sirſjuudi i. e. sciduere: suffusus (mare suff.) ΙΙ 33. [011. aiii.)

narrari: variantur (ortus occasusque) ΙΙΙ 2. [011. alii.)

111111. e. pertinere: vectus (Graecia 11 meridiem vecta) ΙΙ 37, 1111111111111111111 contra 0111111111
vectae) ΙΙΙ 54. [hi. solus de 11111 111 dixisse videtur.)

zelari: velantur (primores sagis) 1 11, ΙΙΙ 26, velatus (pers tautum obscaena velati) 11163. [poet.
Liv. aiii.)

111111 111111 1 Asia versa) Ι 9, (verso impetu» ΙΙ 73, [1111111111 versis) 103, simili 1, 11, ts. [(11. aiii.)

1

emetiri: vestiuntur [1111 aiiii ΙΙΙ 63, 11111111 [111 vestitit ΙΙ 10. [Cato ap. 11111, 1111]

Quibus verbis passivis, {puae deponentium 1111111 iunguntur, «poam diligentissime corruistis
res postulare videtur, ut ea excerpamus verba, 1111111 torma activa ormino apud nostrum 1111111111

¹) i'triusqoe ioci 119. 111 l) verbum 111111111111111111111111111,1111111111,111110101111111.

 

