u

cursus Ι 59; 0001000000 cursus vertisse sidera. (01011000. 2, 50 imp. 00. Pomp. 12, 34.) Omni-
bus aliis 10010 singularis est: Ι 24, 53, Π 5, 44, 70, 104, 108, 115, ΙΙΙ 42, 43, 59.
frigora 1 11: uude (00011100) frigoribus arcentur. ’
,, Il 16: frigora cultores arcuere.
„ ΙΙΙ 44: tellus infesta frigoribus (Lucr. 1, 300, Cic. off. 2, 4, 13, 0000.5,0.1,16,111.21,
53; 22, 1; 40, 22, 45, poet.) Singul. 1000011001 4, 111 17, 26.
diluvia l 52: ubi (sc. Nilus) diluvia sedavit. Ηο0 plurali 11010 00100 0000 001 Singul. est l 64.
frondes II 16: obiectu frondium.
„ Ill 62: ut mella frondibus defluant.
„ 111 88: folia proximis decisa frondibus. (0100001.13,42,001001.2,4,11. Horat.)
frumenta II 125: (1100000) frumentis 000 fecunda.
„ III 47: cum semel 0010 10000010 0101. (0010 00. Gall. 13, 17, 1. Caes. b. g. 1, 16, 40.
Liv. 22, 32 saepiusque.) Singularis 001111 17.
harenae l 21: harenis sterilibus obducta (00. Africal.
„ 1 89: barenas quasi maria agens.
„ 1 53: harenis 00110 obducunt.
„ 111 10οτ harenis obducta.
„ Ill 101: 10 harenis ruons Atlas. (0001, Ρ110., 0111.)
hiemes 111 36: Asiae confinia, ubi perpetuae hiemes 000001. (poet, 0000. b. g. 4, 20, Val. Flacc.
6, 335.) Omnibus aliis 10010 singularem videmus: Ι 53, 54, 115, II 10, ΠΙ 26, 57.
ignes 1 80: Lycia olim infestata 0011000000 ignibus.
„ 11 15: 01 001 habitant -- ignes alant.
„ ll 21: super ignes, quos circumsident.
„ ΙΙ 119: (Aetna) adsiduis ignibus flagrat (sed ll 120: Aetna perpetuo flagrat igue).
„ 111 65; ingerendo semet ignibus.
„ ΠΙ 94: mons - perpetuis ignibus flagrat. (poet, 010, 001. 0. 3, 10; r p. 6, 15). Singularis
quater legitur: l 58, 11 43, 120, llI 92.
imbres Ι 4οε terra expers imbrium
„ ΙΙ 31: unde imbres cadunt.
„ ΙΙ 81: cum (Atax) hibernis intumuit imbribus.
„ ΙΙΙ 106: solent imbres spargi. (Lucr. 6, 107, 010. 00 Α11. 13, 16, 1. 0001.) Singularis est
153, ΙΙ 78, ΙΙΙ 21.
ingenia l 86: aliorum civium ingeniis inclutam (00. Miletum).
„ ΙΙ 9: ingenia cultusque gentium differunt.
„ ΙΠ 48: Gallizenas singularibus ingeniis (iligenschaften) praeditas. fLiv. 10, 22, Ρ110. 00.
6, 21, 1, Seu. ad Helu. 6, 001. 8, 15, 7, Suet. Aug. 40, ’.100000 24, Just, 0111000).
0010010 10010 singularis legitur: Ι 1, 37, 47, 72, 102, ΙΙΙ 33, 102.
iurgia Ill 37: novere 000 iurgia. (0001, Liv. 42, 22, 5¹), Suet. Galb. 5, Just. 10, 2, 51 haec
vox apud 11. semel occurrit.
10000 lII 62: 01 lanas silvae ferant.
„ ΙΠ 63: vestiuntur 00110010. (Or, Suet.. 00101, Ρ110., 001, Jnl. Fiam)
ligna 11 151 001 habitant lignorum egentes. (010101000. 1,17,45; 27, 60.) Singularis 0011 41.
meatus ΙΙΙ 2; 00 1000 causas tantis meatibus (00. maris) praebeat. (l’luralis etiam invenitur de
cursu siderum ap. Lucr. 1. 128, 5, 76, Seu. ad. Marc. 25, 2 01100000). Singul. deest.
mella 111 62: mella frondibus defluant. (poet, Ρ110.). Singul. deest.
ruentes Ι ta: 01 mentes accedentium consternat. (010. 10 Vera. 5, 10 aliasque). Sing. deest.
mercedes l 83: bella urerccdibus agerent, 000 00000 11010 plurali solus usus essovideturz nam apud
010, fars, Suet. pluralis siguificat „Zins 1110100100Ι Singularis legitur ll 21.
munditiae l 41: victus munditiis carens. (Plaut. Pseud. l, 2, 40, Sall. Ing. 67, Tac. auu. 21, 30.)
Ηο00 von semol occurrit.

¹1 010. 11000001, 1100010001100001100000010)ιῆ p. 65.

 

