, ,111 1

prope: quae 0011100100 hl. praepositionis loco semel 1101110010 est: ll 106 prope Thraciam omni·
bus enim reliquis locis vicem adverbii praestat eadem notione qua .,paene“ tl 6, 113,
il 37, alibi), compar. antem ,‚propior·‘ apud 111. semper oum dat. (l 53, 70, 77, ali,
„propius“ c. 000. (tl 120 propius 11011001, superi. „proxi1nus“ modo 0110 dat. (I 12, 11,
22, 011, 10010 000 praep. a (1 34, ΙΙ 61, 89, lll 1031 coniungitur.
arctandum: haec praep. ex usu vulgari usurpata legitur:
l 83 secundum Galbiam amnem, 105 seo. Halyn, lli 11 sec. portum Ebora, sed cum no·
minibus urbium coniuncta idem valet quod „prope“ vel „praeter“, cuius usus 111 1111110100-
0011010 10111010οι10 00100 0000 habitam rationem existimaverim, velut his locis:
Il 6 (Borysthenes) secundum Borysthenida 01 Olbian, graeca oppida, 0010110110.00000010,010.
11 57 Aeas (amnis) secundum Apolloniam emittitur,
11 80Ι 000. Beterras Orbis 1111111. e. praeter B.
sior: 11000 01000, quae semel et vicies legitur, nihil habet memorabile ’11101 0101 000 substantivo
coniuncta nonnunquam participialiter aut adiective posita 001, 111 1110 locis:
ll 43 nbi 1100001 0100 igne (i. e. exstinctae) procul admoventur (Plio. 2, 106: 01 (100001
exstinctae admoveantur), 126 Colubraria 0100 pernicie 11. e. innoxia 10111110) 0111110001,
ΙΙΙ 58 Talge (10011101 0100 cultu 10111110 1. e. etsi inculta tamen fertilis, 89 inde ingens et sine
cultoribus tractos i. e. cultoribus vacuus. 101111. 7, 5, 8 sine modo pro 10001100, 01 q. 0. 0. ι1
sub: qnod hl. nonnisi c. abl. connectit, nihil ab usu optimorum auctorum alieni habet hisque 10010
invenitur: Il 59, ΠΙ 36, 91, perinde ac
subter: quod 0. 000. coniunctum 001 duobus locis: l 54,ss 117.
super: 01101 haud raro, sed semper 10 1000 dictum occurrit, 011 0000101 cum 000. coniunctum est
01 omuibus 1010 10010 significat, ,liber- hiuaus‘:
113 Dahae super Scythas 100. 1101110011 1100 Ι 14, 23, 36, 53, 89, 113, 19, 21, 59, 112,
11131, 53, 83, 93, 001 010110 001 praepositioni supra, quae 0001 M. 011010 adverbii
obtinet 1110010, 10 hac locutione: Π 103 super aliena 10010 00100 ponere, verba enim
„super al. 10010“ 110 intellegenda sunt, ut 0110 10010 0110 superior 100111. Similiter in
illa formula „alius snper alium“, quae his legitur: I 56 alium snper alios orbem agen·
tibus, et III 102 01110 00001 01100 innascentibus ²).
tremis: usitato more his locis invenimus dictum: Ι 79, 85, 98, 99, ll 28, 111 6, 91; idem valet 10
ultra: 01101 adverbialiter positum est exceptis 1110 locis: i 12, 26, 13, 106, 117, 111 44, 94, 95.

VI. lie verbis.

a. 8110011010 adhibentur 0100000001110.

Verba simplicia, velut linquere, apisci aliaque, pro compositis usurpata, 01100 antiquissimis
100 temporibus perpauca inveniuntur, quamvis optimi auctores 0110 001· 001 drlrgen ra sugerrut 0000-
110 tamen aureae aetatis 01 posterioribus scriptoribus maximeque a Facito 0³) 00110110011001010 esse
demonstra tDraeger ll. p. 116 ltaque quaemus Melam 1110 000 progressus 011, 0000110011110000
11101111 investigare. Cuius generis verba haec digna videntur quae 0101010111 ur:
0000010 lll 14 (Cat. Seu. Prin. 01111 010 coangusta, quod legitur ap. Varr. 010,
0110 l 17 *1 11111. (45, 36, 31, 0001, 000101. auct.) pro coarto, qnod ap. Cic. occurrit.
crepo Ili 95 (11001110100001.) 010 concrepa, 0110 010. Caes. 111. 1101011111.
00110111311000010011110000110101001010, 0110101001111010100011 10, 93101111110011101.
101103010000110 Mariandyni urbem habitura ab Heronio datam³¹ t 181111. 8101111011111. 881;

001100110 Μ111. 10121, 10 ,1111101080111111101010111100110 nomine‘·abHalmmntatus

est in: ,11. S. 110101. s. 01

ι111011101100111.Τ11.1000111021. forma torrae 0001110111 0101 quod artantibus freti

²)E. tt.'oittlin 11111. 1111111111 11111650. 95. 1110110110.

31110110001, tt l. 03 33200, Draeger, Synt 11 Stil ’1Ηο0 000011 auctore iam Taschuckio (0101101.
11000000.1’11.1·’,τ,1011,1.1.0.00. 0111101128 001 illud verb. darre 00110100111111001,

ἰ1111010θο1011111101010110111111011101111001101.010111001100001101 1011001111000101101011110101.

 

