XIX

ἡ.. ..a-m...—

cam: 111 27 bella cum linitimis gerunt,
lll 34 feminae etiam bella cnm viris ineant; quod idem est ae „contra uiros“, non, 11
'Paschnoke vult ¹), „una cnm viris“.
Deinde haec praep. pro ablativo modi saepius occurrit e nota 111111111111111111
l 38 bellum eum magnis cladibus gestum, 64 cum religione plurima retinent,
Il 98 curn summa clade advenientium, ΙΙΙ 112 cum summa pernicie adtingentium, hisque
lesia, ubi substantivum attributo caret: ·
11 126 eum pavore, III 2 cum spiritu, 65 cum gloria, 98 oum 1111111 morsuque.
Postremo praep. idem exprimit quod „una cum“ uel particule „et“:
I 10 111 1111 cum alveo Nili descendit, sim. I 58, H 76, III 19.
dr: saepius deprehenditur ante verba dicendi vel narrandi, velut
II 40 de loeis haec memoranda sunt, sim. Ι 48, ll 58, 119, llI 82, 83; sed paulo in·
solentius 3) dictum videtur „bellum gerere de aliqua re“, 11
Ι 38 de linibus bellum iam diu gestum (sim. Cic. off. 2, 28).
Deinde praep. 1111 1111 111111111 111 11111 certo:
111 161 Α1111 de se consurgene, quem locum Voss, Tascliuoke aliique 1111111111 1111111111
codd. iere omnibus repugnantibus mutarunt in „dense“; 1111 autem multominus intelligitur
quam „de se“; auctor enim describit montem A. non axeliis montibus, sed ipsum ex 11
i. e. de plano consuurgere3 1111 quoque convenit, quod Solinus (ed. Mommsen p. 122), quem
lielam saepe compilasse constat, dicit: Atlas mons e media terrarum consurgit vastitate.
Turn praep. de occurrit erebrius pro genet. partitivo⁴lt
Ι 117 nemo degentibus sim. l 85, ll 62, 88, 125,111 43.
Ρ11111111 praep. dieitur semel deloco, e quo actio iit:
ΙΙ 31 de aris cinis abluitur, etde origene II 48: de illo cognomen 111.
Denique instar adverbiorum positae sunt hae formulae:
Ι 29 1111111111, 38 de integro.
ι’, ar: qua praep. etsi auctor magnopere delectatur, tamen non recedit ab usu optimorum scriptorum.
ltaque omnes 111111 praep. locos longum est annumerare, hi vero digni qui proferantur uidentur:
ll 116 profugus ex Africa, ubi praep. pendet ex adieetivo (111. Tae.)
li 21 epulantibus hilaritas ex nidore contingit, ubi 1111111111111.11111111111111111111111111.
i 92 ex Andro insula pro „cx insula Andro“ (Tem ex Andro, e Sunio.·'')
Deinde praep. eodem sensu legitur quo „seeundum“ his iocis:
l 21), 124 ex 111111, 81 ex ordine, Il 21 111 111111 11 1111111111, 26 111 ligura, ex 11111111,
lll 27 ex libidine; denique banc praep. 11111111111111111111111111111111111111111111111611
1 6, 8 ex diverso, 27, ll 61 111 adverso, Ι 52 ex parte —- ex 11111, lll 1 ex medio, 211
magna ex parte, 81 ex iacto quia i. e. „ideo quod“³l
extra: quae praep. nihil habet memorabile neque a ld. adhibetur nisi de loco:
Ι 16, 57, 86, ll 58, 66, loo, ΙΙΙ 81.
r'u: ouius praep. li. est amantissimus, coniuncta enim curn acc. centies octogies sexies, oum abl.
ducenties duodevicies legitur, quibus ex omnibns loeis depromendi esse lii videntur:
cum ulid: 1111111111 1111111111 111111 designantur per metonymiam:
ll 7 11 Neuris, ΙΙΙ 18 11 Artabris, 26 11 Treueris, in Haeduis, 1111111111111111111111111
Plaut. Cic. imprimisque niatu
Praeterea praep. deprehenditur in 1111, qnae verbo esse formantur, dictionibus:
l 166 11 1111 risuque summum bonum 111, 111 111 aetate modus est, li 21 11 pretio sunt
i. e. magno sunt, 111861111111 11111111.1,111111111111111111; et in irae dictione

¹) Tzsehucke. in edit. indic. verbi). p. 2:35. ³¹) F. 1118118111.11111.Ι111.11861-621,Ι1.511111.

21111111, Turseli. Il ios sqq. Drueger. l. l. l ¹³) Hand, Turseli. il 6118 sqq. ¹
485 sq: aar. ⁷) 'lianc formulam ,ex 11111 quia* neque ap. alios

³) Hand, Turseli. ll 2611. auctores neque in lexicis librisque grarnmatieis inveni.

⁴) linaegen 11111 dicit 1111111111. sir usur· ³) Hand. Turseli. lli p. 246: Draeger h. S.
111111 esse argentea imprimis aetate. ⁸ i p. 6114.

3.

 

