1

0. adiectiva 01 participia ioco substantivorum posita.

Plurimus 11010 001 10 adiectivis 01 participiis pro substantivis ponendis, qua in re etsi
prioris vel suae ipsius aetatis auctores pro rata parte superavit, nullius taimen putu lectoris 00110010
posse 01100111, quod illum 01 brevitati sermonis studuisse constat et materiam perse aridam vegeto
ac vario cuirrsvis generis colore voluisse exornare veri est simillimum. - Αο primum quidem ca
adiectiva 01 partieipia utriusque 01110011 nominativo et accusativo masc. et iem. generis posita,
quae homines vel certos 1100110001 ordines significant, respicienda sunt; qui 11000 0001 00 optimis
cuiusque aevi scriptoribus receptus ac tamquam sanctus ¹) nihil habeat memorabile, aliquos locos
satis sit eligere: Ι 34 pertinax aemula, 41 110011 agnatione, 42 1010110100 (0101100130111000), 73 10-
gradientes, 74 011000, 76 experti, 86 musici, physici. Il 18 nati, 19 iudicaturos, 119 001100, 11110
navigantes, 70 1010100, 01 quaesunt similia. Interdum legitur etiarn genetivus plur. generis fem,
nt i 04 divarum, 111 35 adultarum.

Neque 1011110 101100 apud ll. nomina eiusdem 111001 inueniuntur alio castr, 1101 currum
genus primo qnasi aspectu 1100 001000011011), 011100 rei 01011111100110110 liceat lrucc: l 1 01011110
i= 01010110), attendentium, 10 10010011, 25 11111010 mare pergentibus 41 proximis, 82 00000011111110,
83 habitantium, 102 0010011001, 100 adpulsis, 11 1 1111101110011001,0011011000οι0, 12 bellantibus
18 obeuntium, 20 10000110 (= 11101101), 21 opitulantibus, 45 ad Sunium tendentibus, 56 10 damnum
ituris, 83 posteris, captantium, 95 ingressis, 07 egressis fretum, habitantibus, 08 0010010011001, 104
00000010011000, ΙΙΙ 3 0100011000, 38 1011000011001, 48 1110100110, 61 veliileantibns, 80 introeuntibus
86 1100110111, 10100110110, 88 0100 sequentibus, 102 110 adiectis. Deinde nominativi 01 accusativi neu·
trius generis, imprimis in plurali numero substantive positi, ut apud omncs scriptores ³), ita apud
llelom totiens inveniuntur, ut eorum exemplu 00100101 proponere 110110οι

l 3 omne, cuncta, 11 ultima, 14 proxima, 22 001010, 31 0110, 34 ignobilia, 35 010110, 52 vitalia,
57 pensa, obscaena, 58 sollemne, 60 ulteriora, 73 ima, 116 haerentia,

Π 3 10 Paludem vergentia, 11 aliena, 18 00011010, 55 0011000110, 65 maritima, 117 inlustria, 100111,
diverse, 110 media, ·

111 10 apta, 22 editiora, 4000110110111, subiecta, opposita, 43 110111101111010, 47 0010, 48 ventura, 40
00111010 01 inagis explorata, 02 ardentia, 07 invia, 106 effossa, et q. s. s.

Saepius Mela 011 11110 adiectivis genetivum aliquem iacit pcrrdentem, qucm usum Sallustium
induxisse, Livium ¹²) auxisse, 'lacitu1n⁵)omnium creberrime recepisse docet liraegcr 10. S. 111. 417 01111.);
quae 100 cum ad 1101101 casuum pertineat, 1100 loco'paucis illustretur exemplis: l 13 1111011010 terra·
rum, 35 00 vadorum brevia, 73 0111100 silvae, 01 ad ima montis, ll 10 00 sueva hiemis, 32 1100
0100, 80 eminentia cautium, 111 40 ad opposita cautium, 45 reliqua 1010110, 100 primasius, etq. 0. s.

Eius autem generis adiectivornm 01 participiorum alium casum 00 nominativum 1010001100-
1111110 Mela 1110 paucis locis sibi sumpsit “iz

1 4 11010 7) medio, 57 intimis aedium, ll 04 10 angusto promontoriorum, 82 proximis, 111 10 crediti,
70 10 medio 11100100, 100 exiistis, 102 0110 sponte genitis.

Huc spectant- illae quoque locrrtinncs pro adverbiis positae, 111100 11011110 singularis adiecti-

vorum ant pronominum cum praepositionibus coniunctorum continentum 11001010 exempla 11000
invenimus:

er diverso l 0, 8, ll 64, iu artum 10, cx adverso 31, de integro 38, 11100111111011012,11110110011146,

a 1010 54, 111 10110030, 111 1010111112, in 11101110 11 34, 10 11111110 36, 111 111101111101 57, 111

angusto 64, 01 0110 l: 0111110111111101 83. 011 inrum 33, 10 1011101083, 111 111011111111 111 1,

en praecipiti 40. Saepius legitur apud ll. illud „ob id‘, qua de ligura iut'ra agetur·⁸

01110 quaestio 0111 110 praepositionibus. (111011110011111 genus 11011110 00100010, apud 111100

1) t'ir. Draeger, 11. S. l, p. 3611111. 0111001101181111. 0. stit 11. 100, p. 30.

“·’) 1000101, l. lp. :redormitione 0001010001- ὓ1 Eundem nsum apud ulios quoque scriptores
10101110ὁιέῖὲμὶῗ111111101ςο.1 p 41 111110311011111111 11ίέςῖ rarum ‹lernoustrut liudegerus.

41 1111110000 1.Ι 1. Ι11. tn. ’ l. ἵ1 8101100001 1οί1011101·0000111000.0111; huius medio.

2*

 

