xxv

apc’riri: aperitur i. 1. patescit vel effluit (sc. lacus) I 113, 1. e. apparet (sc. specus) Ι 73, ΙΙΙ 8.
[010111 2, 20: stellae aperiuntur i. e. zeigen sich]

aremari: arcuato omne ΙΙΙ 40. [Praeter 11. Ρ110. 29, 136]

occsurri i. e. abscedere: ablatus (Rhodanus) ΙΙ 79. [1111111111Μ.1010111011111110 videtur3 11101-
malibus Verg. Ov. Ρ110].

eroerti 1. e. abscedere: avertitur (Euphrates) ΙΙΙ 78. [Lis. Quint. 0011]

circumfundi i. e. circumdare: circumtusus (sc. ae1·): [Liv. igni circumfuso, ap. 010. aliosque hoc
verb. 11010 saepius siguificat quod circumfluere, circumire) (ΙΙΙ 45 pass. pos.)

colligi i. 1. 00010011, 00111; colligitur (pelagus) ΙΙΙ 1, collecti (ignes) Ι 94. [Caes. Liv. Plio. 1111]

committi i. e. coire: 00001111101(011001111013010101011 7. (poet. 0011 Liv. Quint. aliique.)

concipi: conceptus i. 1. ortus (sc. amnis) ΙΙΙ 68, 69, 97. [01111. 001]; (sed Ι 58, lIl 15, 83
pass. pos).

corciungi 1. e. cohaerere: coniungitur (10111 paludi) l 6, ΙΙ 104, coniungantur Ι 109. ((01οΙ0.)

ciinoerti: convertitur (terra) ll 47, ΙΙΙ 12, conversus ΙΙ 26, 85, 111 16, 42, 98. [0101111]

decidi: decisa ΙΙΙ 881 lacus cst 1110 10110101 11 sustinenda, quae incidunt, ut 10111 111110 proximis
'decisa frondibus non innatantia 11111 i. e. 10111, quae deciderunt. ¹)

clcstc‘cti': deflectitur (ora) l 114, deflexus Ill 23. [010. 1111]

deici i. e. defluere: deiectus (Tanais) 1 115. [Prop, Ρ110., Vel. Fi.) ·

demergi i. 1. occidere: demergitur (sol) 1 3, (11101) ΙΙΙ 2, [hoc verb. Μ. 10101 sic usurpasse videtur.)

„ i. 1. defluere: demersus (sc. aronis) l 74.

cicinittii 1. desidere ct detinere: demittitur (specus) l 72, demissus 72, (Scamander) 93, sim. ΙΙ
89, ΙΙΙ 5, 40. (poet, 0011. Justiu.)) (sed Ι 76 pass. pos.)

{deprimi i. e. desidere: depressus (lons) ΙΙ 117, (specus) 111 2. [Cio. 1111]

dmolui i. e. defluere: devolvitur (Araxes) ΙΙΙ 40. (Liv. 0011. 0111]

diffundi i. e. diffluere: diffunditur (mare) 1 7, 50, ΙΙΙ 38, diffusus 1 6, 113, ΙΙ 67, 73, ΙΙΙ 31,
77. (cimelii.)

discuti i. e. diffluere: discussus (fluctus) 11 63. [Cic. caligo discussa.)

dispergi: ‘dispergitur (mare) l 6, ΙΙΙ 7, 24, dispersus 1 42, 51, 111 111, 124. (die. 0111]

di'stcmii i. e. patere: distentus (terra dist.) Il 5. (biart. i‘ap. 6, 661]

duci Ι. 1. incipere: ductus (a Bosphoro tractus) l 108. (010. 011110 ducitur i. e. idngt 10]

(iurari i. e. durescere: durentur (sc. 11010101) Ι 115, 10110101 (reliqna lateris) lll 45. (Quint. uitia
durantur.)

cdi 1. 1. oriri: editus (Cyrus 11 Cambyses (fluuii) ex radicibus Coraxici 1111111141. (1110101032)
01110 100010.)

1171001111. e. 11110111 vel exire vel pertinere: effunditur (Granicus) Ι 98, ΙΙ 38, 'effusos 1 11, 32,
111 1. (Cic. 1111]

emitti i. e. 01110111 vel iuduere: emittitur (1101010) 199, ll 57, 79, ΙΙΙ 24, 11011101 1161, emissus
i. e. prominens (collis) I 84. (Plin. rami emittuntur (breiteu sich aris)].

erigi: erigitur (sc. pyramis) Ι 55, (Atlas) ΙΙΙ 101. (Vergr 0011]

crui i. e. emergere ²); erni (piscem e terra) ΙΙ 83. (1110110110 dixit.) (ΙΙΙ 106 pass. pos).

cmiii: evectus i. e. prominens (Gades evecta in 111001) ΙΙΙ 46. (Cic. Lix. 0011, 111 alio seusu)

ccclvi i. e. eltluere: evolvitur (Nilus) Ι 51, ll 4. (8101. Verg. 0011. se evolvam Liv. 122, 11, hi:
dicta evolvebantur.)

ctorimri: exornantur (uere Aethiopes) ΙΙΙ 86. (ΡΙ101. (ic.)

captandi: expanditur (Asia) 1 9, (orat ΙΙΙ 16. (Ρ1111.Ι

caputii: expositus i. 0 situs xcl pertinens Ι 22, 29, 30, ΙΙ talou. (11111111.) (11138110111101).

extendi: extenditur (sc. terra) ll 38, 117, ΙΙΙ 9, extentus 1 16, tua. (i'erg. 01111, scd 11
tempore: Liv.)

¹) Hoc sensu intransitive illud ,slecisa‘ putointel· ²) Hoc verb. ito accipiendum esse videtur appa.
1111101001101;8011110110101(11.110οι1011111114710.) roro imprimis ex loco 111. (42. 2. u). qui agitur do
11 1011011000 dicit: 1110 liquidus est, ut ne caducus agio Gallico: sub exsistentibus placebis pisces 011111-
quidem vehat frondes. sed ilico l'oliu delapsadcmittat. gunt. 011. 1110000111, not. eucig. ll p. 491 eq.

4

 

