Zu Aneehellungen fur die Selrulbibliothek stenden zu Gebote: 1) die Zineen des Euleubeek-
sehen und dee Lernpeschen Legatos und der Grebel·suku1arninung, 2) die alljthrlich eus der Stadt·
kesse bewilligte Suuune von 300 llerk einechlieselteh des Zineenenteile eus der Aruuldseheu Stinung,
9) die Ziuseu der nienz-Ludwig-eene-Snnung.

Verzeiohnir der im lehre 1811 angeeehallten werke.

31) Neue .lalu·ln'telrer 1111 Philologie und 1111111130- 66) Rohtle. B.. Peyehe. Seeleneult· 1161111111-
gilr. Jehrgnng 1694. neue. p liehlreitsgluube der (trieeheu. Freiburg i. Br. 1894.
112) Supplement hierzu. ild. 2911111211ιί Beer. ' 69) Preller, L. ttrieelrieche Mythulogie. l. Bu.
Helt l 111ιά2. J 4. nun.. beurbeitet vnn 11. Bobertv Leipzig 1694.
33) zeitschrift 1111· tiyurunsielweeen. Jnhrg. 1694. ¹ 60) 'hellen 11.. Die l’lrilosophie der Griechen. Bd. l,
34) Rbeiuieeheelluuenm fur Philologie. eune* 61116. Leipzig 1892. Bd.11.1.4.Aufl.1see.Bd.
³5) Philologus, Bd. 53. (Ν. l‘. 1) 11111 llrgitn· Ι1,2ιι. 1113. 11116. 1111111910. Begieter 1662.
zungsheft. 61) Meyer, 11.. Geechiehte «les Altertums. Bd. l
36) Supplement hierzu Bd. 6. 2. 11111611, t und ll. stuttgart 16114. 1693.
31) Hermen. Bd. 26. 62) Helm, A.. tir-ieehieehe (leschiclrte. 4 Bde.
66) ‚lehreeberieht iiber die Forteehritte (111111111- Berlin 1666-1694,
eisehen Altertumswissensehelt. 22.1111ι1 eng. ¹ 63) Weehsmuth, t'.. Die surdi Athen 11ιι Alter·
99) Wiener Studien. Zeiieehrilt 111 kln-esieehe! tum. 1111111111. 1. Leipzig 11199,
Philologie, hereusg. 1. W. v. Hertel 11. Κ. Schenkl, 1 64) Grieehieche Studien Hermann Lipsius zuur
1.-4, Jahrgeng 1619-1662. 16. Jahrgnng 1694. l eechzigsten Geburteteg dnrgebreeht. Leipzig 1894.
40) Literstriffihf'll Gentralblssyth heraugg· p· Ed. 1 1111) 11111118οᾖ8 1118881191 (ie-'B' Miiitllalittl'fl. herallllg.
Ζωὼρ, Jahrgang 1394· Ι von Pr. l'leitl'er. Leipzig. l. Bet: Walther 10111111·
41) Jahreeberielrt tiber dee tilhere Selrulweeeu. V⁰8⁰¹W⁰¹dssv 1111111116· 1’· 11· 11111111· 11· 111111· 1111111
hereuug. von Rethwiseh. Vlll. ‚lulrrgnug 1693. H· 11111 1111111111· 11111111111911111 11· 1111111111· 1· 111111·
42) DeutenhesWilrterbuch vnn 1. und W. 1111111111.. 111111)- 1141111111110111111111111111111111111111111111·

eu. ιιι. ner. 1. ιι. 11111111. uter. 10. uu. uu. uer. n. nvn und nunu, benun- v· 1. Bane-h- 1111-
Bd. lx, Lief. 1-9, lete—1877. Xll. Bu: llrzihlungeu und 6111161111.
43) Zeitsehrift 1111· 111111111116111111161111111111111111 1111111111111111111111- ⁸3· 11111- 11113·

Litteretur. begu. run 1161111111111111111111111111. Bu. lli. = 161110111111 (1911101116. 9111911111 1011 Η- 11911011.
Jahrgnng 1894, 3111111. essue. stuttgart 1616.

44) Poelre. Zeiteelrrit't 191 phyeilrulieelren und 1 .,Βᾶθᾙ’11111191111911111111111111111111111111111
., e. ι. Auli. ttuttgnrt 11111.

11611110161.1111111111111“Π1111131”11 ¹⁸⁹4· ¹ tre) 6011111116-11ἰ111ι11111111 ilie ¹<prieliuth-tliuhen
ln) Rern. 11.. 1111111061161111111 1111611111 uer 1 Redenserten im 61111161111ὀΙΙ11ιιιιιιιι11. 2. 9116111111.

10111611) 6111111-1111111111. llueyelopuediseheu 1161111-
1ιιιοΙι ‹ler irenztteiecheu und deutschen Spreelre.
lirense Ausgnbe. 1. 'leil und supplement. Berlin

. 46)61)111111,111. H.. nunsuhrlirhes lrexikon ‹ler
prieelriechen und rtrnierheu Mytholugie. Liet'. 29 ιι. 29.
rerpzrg 1694.

..41) Joueplri opere erl. B, Niese. 1111111. Beru- 1893'1894·
Ιιιιι 1694,

46) 1111111111111.1111111. Vol. l-lllr Lipeiue Ι 71)) Sabatier. P.. 111Ι de S. Franenie d'rleeise.

Peedagogik. Liet'. 1-ῖ. Langenealzu leet. ι l

1 30. 11116. 1111111294.
49) Anthologin tirueeu- ed. Studtnritller. Vul. l. monii? Κέἕὶῗξξὲ ξ”ΒῗιίθῙὲςῗῗΨρ 811ΐί11 alten 'rma‘

. . ·‹ , . ,
Ι11111111)111111611111111111111ιιιιι111111 xvi ed. L. Men· ι Βρὴθιῑῖλιῗέξᾟέε1’21113111 Ηῗὲἱὲᾞὲήῗὲιιᾟώ 111111111-

· · ·›
delusiiilillllelrlgliieltareH{gignitum zu (len plrilunoplrieehen 7111 Βωῃὼῃθίεωῇ μ’ ΒΝ Dmdm Hauptwrpin

Solu-iste„ (ἥρωος, Hesp lp, „nd Π. (Bp. 3¹ hipp· 15 der Gustu-Adols-Stiftung in rien ,1911111111 eeinen
111323) ‚rena 1394¹ Beetelrene. lli-endere 11194. Ι 1

52) 11111111 {renum (tullinum ru». u. urensu. ‘⁴' 11111·1-111111111111111111111· 111111·
uemlini leur. 111· 1 ¹1· 2· nupzrg 1194Ι

:nu zrvrru nuinuenerint-reu. 1. nuens. uu ιιι; 1111111111· ’

leet. 1696.

u, (tenebit-lite des Ι11111111111111 10111111

¹· ‚

64) Corpue inscriptionum Lutiuururu. 101. vl. 1111111111· Bd' 1¹¹· 'n‘ 8111131111 18111· 11112·

1-

55) Paulye Beelencyelopiidie der kleeeieeheu Alter· itt) gybel· ΗΙ v.. pi„ ssggrpndung pop deutsche„
turnswreuenechult. Neue Bearbertnugvun utvuurwu. stpisshffi d'upchwjlhplffl ι, ν), ῃ vu, Β), Mpnchen
2. Hulbbend. snutrein 11194. „nd Leipzig ΜΗ,

eu) Peppmitller u. Hehn, Register· zu ’111Ι Bergkn 19) Hietpriselre l'nterureluurgen. Brun l‘tlrsternenn
Grieehiseher Litteruturgeechiehtu. Berlin 1694. gewidnret. Leipzig 1694.

51) 6011111111.. Der grierhieehe Bornun und selue 99) Wagner. H.. Lelrrlunlr iler- tieugruplrie. 6. Auli.
l'urliinl'er. Leipzig 1116. Liel'. 1. llenunver· leel.

 

