¹2

Kerl Wiiheirn 1111166116, 116611126111116ι161ιιθι16ι16161ιιιιιιιιι6ι1161ιι.
Mueikdirekter Κιιι1 Osker hittrlch, 61866126ι8616621611161. ι
11611 'Heinrich 0116 socher, 611166126ι1ιιιιι- und Elemeniarlehrer.

Aui'sernrdentliches Mitgh'ed des Lehrerkollegiume:
Kgl. Musikdirektor Professor Friedrich Osker werinum, Kanter.

illex Bellienum, iinnd. d. h. Sch.. Vertreter i. d. Unierrichi dee verslcrlienen (ιιι-1616616116 ZiegIcr.
Dr. Christian 111116124442 21842 3 77 737777717733, Kend. d. h. 3ch.. im Winler 189411616ι11616ι116ι66ιιι16ιι1ι16ιι

Kandidai mdes 16116ι6ιι 86161661 icem.
ιιιιιιιιιιιιιιιιιιιςι ιιιιιιιιι ιιιιιι ιιιιιῃιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιι

Αιιιιιιι (1611761 ΑΙιιιιιι 7711611161, (p hilei· histor. 17861(1176ιι),’ rm 111ι16ι 77178778419577 zngieich l'ierireer 1. 8166666
66ιΡιο16ιιιο7ιι11ι. 811611ιιιι11163066ι1611161616.Μ6611.ιιιι

166616611666161161668666166116. durchdesKgi.iirn7serru1n eis Probelehrer zugewiesen:
ilr. Kerl ilduard Brendsidlier‚ (philol-histor. 86111661.

D. Schelorverzeichnis.

Die rm 1ιιιιι16 dee Schulj ahres ausgenonrmenen Schliier sind durch ¹¹ llezeichnei. und zwar gili aie
'l'ng der Auinehmc dcr2. April 71894. wenn nichi ein 6166161162666611111616161616616 (1667786661-
iahrce abgegengenen Schllier eind ιιι Ende der einzelnen massenlhten 66161861111266211611626628626

777777777771666661ΑΙιιιιιιιιι.11Κιιιι-6611666ι.ι161ιιιιιι1ι]ιιιιιΙΟιιιι6ιι61ι66661ι6616686616(16ι861161ιι

1⁶¹· iiderprimc.
1616116121. 1616116116 11.

7· 5755751 5775715 7575· 575555577555 ¹· 777757· 774 86661666,861ι1ι16(1,1876.1ἰιιιι]ι1ιιι1 6. Μ.
5· 7755577571 ¹¹¹¹¹¹⁰¹P ¹¹· 7575· 77775555· 26116611686171166611,1671166. 1876,Ρ1ιιιιι.
5 7757771117 777755· 777575 77755577557777· 1 26.(1111111161,Ειιιιιι,77184,8611116661). Βοιιιιι
4161161, Seme. 1876 8111ι26ι-161611ιιι Corn. 22 deusd ’2442 1375 Kenigsbnrck
ΜΜΝΜΜ 6.ΜΗΜΜΜ6Μι.

5· 7777757778 ¹¹¹¹· 7575· 55555877· 29. Ζιιιιι7ιιιι6ιιιιιιι, Felix 1374 16666.
5· 775717757ι7755507175 7575 MOS-(¹⁹¹¹ i 30 (16116661,1ἰιι7.ι8187118ι6111661ι
7 ¹¹¹3¹¹f¹¹¹¹¹¹¹¹¹7 777757· 7577· ¹¹f¹²S¹¹⁰¹¹ ¹31 Fischer, 71116611, 1375. Dresden. ii.
8. Schmidt, Wiihelm. 1373 Merkneukirchen. ii. 7 32 2444 Max 1224 2424444444
51Μ6Μ68ΜΜΜ ιιΜΜΜΜΜΜιΜι
16, ι. (lentii de harelinde, Eberhard, 1377. Aliena. 24 44444412, Bernhard. 7774 Kcimari Posen
11. liegerrkelb‚l(erl‚1375.Roiiwerndcrib.Pirne. · 35 244442 171ι166ιιιιιιιιιι,6ιιιιιιιι.
wnmmnwmmmnmn ιιωΜΜΜΜΜιωΜιι
18. 1116161161, Max, 1876, Dresden.
14. 16611166, Alexander. 1373 Dreeden.
1.”ι. 1161166617, 116612 1377 Dresden ii. 1 37. Loiiermipser. iicirherd. 1874, Drceden. ehgcg.
13 1116161868,1876,Ι)ι6616ιι 15. 8621. mih Reiiezeugnis.

17111616, Heinrich 1373. Dresden. 38. Β6ιιιιιιιιιιι,1ἰ661.ι.1874.1116616666262.168621.
73. 8636117, lohannes, 187 7. Dreeden. mii R-eiiezengnis.
19. 1161681666161611666. 1374,Brieieniithreeden. 39 iieJffl‘, Arthur. 1373. Chemnitz abgeg.13.37174
2116126151161111661876166666. K. mit Rvife'zengnis '
stffldffiQnQQme 4ηΜΜ66ΜιΜ6ΜΜιΜΜ

77. idern, Alexander 137 7. Dresden abgpg' 75 2444 444 Reiiezeugnis

’.6.1111166116,16666166. 183371717771117. abgeg. 41.1116176,Μιιιιιι1874,61ι6ι26616ιιιιιι,.ι.,826
1686216611161161662116168621 6111117611616621116.

15· [1616146666.

5555775517 5· 46. Ρ1111Ι41411,Ηιιιιι. 1878, Dresden.
42. 1111111161,1111ιι·ι1.1871111ι6ι116ιι. 47. 81116116, Ριιιιι 1876161616,
43. 8661166, ιἰιιι. 187611ι6ιιιι6ιι. 488161661711666.1876 1116161166.
44. 3717777777, Pani. 1377. ilresden. 49. 8161611, 71ιὶιι.. 1377 ‚lieuhen ιι ilreeden.
4611161116, li'aiiher. 1377‚llreeden. ι 73. 1116161, 9Ceri. 1377. Pirr.n7

 

